<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Miscellaneous Commands &mdash; rhipe v0.45 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.45',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rhipe v0.45 documentation" href="index.html" />
    <link rel="next" title="Using RHIPE on EC2" href="ec2.html" />
    <link rel="prev" title="The rhmr Command" href="rhmr.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ec2.html" title="Using RHIPE on EC2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rhmr.html" title="The rhmr Command"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rhipe v0.45 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Miscellaneous Commands</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#hdfs-related">HDFS Related</a><ul>
<li><a class="reference external" href="#rhget">rhget</a></li>
<li><a class="reference external" href="#rhput">rhput</a></li>
<li><a class="reference external" href="#rhrm">rhrm</a></li>
<li><a class="reference external" href="#rhls">rhls</a></li>
<li><a class="reference external" href="#rhlsd">rhlsd</a></li>
</ul>
</li>
<li><a class="reference external" href="#hadoop-job-related">Hadoop Job Related</a><ul>
<li><a class="reference external" href="#rhkill">rhkill</a></li>
</ul>
</li>
<li><a class="reference external" href="#saving-r-datasets">Saving R Datasets</a><ul>
<li><a class="reference external" href="#rhsave-image-rhsave-rhload">rhsave.image, rhsave, rhload</a></li>
</ul>
</li>
<li><a class="reference external" href="#creating-sequence-files">Creating Sequence FIles</a><ul>
<li><a class="reference external" href="#rhnewsqfile">rhnewSqfile</a></li>
<li><a class="reference external" href="#rhsqallkv">rhsqallKV</a></li>
</ul>
</li>
<li><a class="reference external" href="#low-level-functions">Low Level Functions</a><ul>
<li><a class="reference external" href="#rhsqreader">rhsqreader</a></li>
<li><a class="reference external" href="#rhsqnextkvr">rhsqnextKVR</a></li>
<li><a class="reference external" href="#rhsqnextpath">rhsqnextpath</a></li>
<li><a class="reference external" href="#rhsqclose">rhsqclose</a></li>
</ul>
</li>
<li><a class="reference external" href="#example">Example</a><ul>
<li><a class="reference external" href="#reading">Reading</a></li>
<li><a class="reference external" href="#writing">Writing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="rhmr.html"
                                  title="previous chapter">The <tt class="docutils literal docutils literal"><span class="pre">rhmr</span></tt> Command</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ec2.html"
                                  title="next chapter">Using RHIPE on EC2</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/rhmisc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="miscellaneous-commands">
<h1>Miscellaneous Commands<a class="headerlink" href="#miscellaneous-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is a list of supporting functions for reading, writing sequence files and
manipulating files on the Hadoop Distributed File System (HDFS).</p>
</div>
<div class="section" id="hdfs-related">
<h2>HDFS Related<a class="headerlink" href="#hdfs-related" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rhget">
<h3>rhget<a class="headerlink" href="#rhget" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhget<span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>from<span class="p">,</span>to<span class="p">,</span>...<span class="p">)</span>
</pre></div>
</div>
<p>Copies <tt class="docutils literal"><span class="pre">from</span></tt> from the DFS to <tt class="docutils literal"><span class="pre">to</span></tt> on the local filesystem. This uses the
system command and extra parameters are sent to the <tt class="docutils literal"><span class="pre">system</span></tt> command.</p>
</div>
<div class="section" id="rhput">
<h3>rhput<a class="headerlink" href="#rhput" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhput<span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>from<span class="p">,</span>to<span class="p">,</span>...<span class="p">)</span>
</pre></div>
</div>
<p>The reverse of <tt class="docutils literal"><span class="pre">rhget</span></tt>.</p>
</div>
<div class="section" id="rhrm">
<h3>rhrm<a class="headerlink" href="#rhrm" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhrm <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>w<span class="p">,</span>gp<span class="o">=</span><span class="kc">NA</span><span class="p">,</span>...<span class="p">)</span>
</pre></div>
</div>
<p>Deletes the file <tt class="docutils literal"><span class="pre">w</span></tt> from the HDFS. Regular expressions can be given in
<tt class="docutils literal"><span class="pre">gp</span></tt>, if so <tt class="docutils literal"><span class="pre">w</span></tt> should be a folder. For example:</p>
<div class="highlight-r"><div class="highlight"><pre>rhrm<span class="p">(</span><span class="s">&quot;/tmp&quot;</span><span class="p">,</span>gp<span class="o">=</span><span class="s">&quot;partfile$&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>deletes all files in <tt class="docutils literal"><span class="pre">/tmp/</span></tt> that end in <em>partfile</em></p>
</div>
<div class="section" id="rhls">
<h3>rhls<a class="headerlink" href="#rhls" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhls <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>w<span class="o">=</span><span class="s">&quot;/&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Lists the files in the directory <tt class="docutils literal"><span class="pre">w</span></tt>.</p>
</div>
<div class="section" id="rhlsd">
<h3>rhlsd<a class="headerlink" href="#rhlsd" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhlsd <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>fold<span class="p">,</span>....<span class="p">)</span>
</pre></div>
</div>
<p>Returns a <em>data frame</em> of files in folder <tt class="docutils literal"><span class="pre">fold</span></tt>. Wildcards are allowed in
<tt class="docutils literal"><span class="pre">fold</span></tt>.</p>
</div>
</div>
<div class="section" id="hadoop-job-related">
<h2>Hadoop Job Related<a class="headerlink" href="#hadoop-job-related" title="Permalink to this headline">¶</a></h2>
<p>These are related to the killing of jobs.</p>
<div class="section" id="rhkill">
<h3>rhkill<a class="headerlink" href="#rhkill" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhkill <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>w<span class="p">)</span>
</pre></div>
</div>
<p>Kills the job with job id equal to <tt class="docutils literal"><span class="pre">ww</span></tt>. The job title can be either of
<em>job2009051815100003</em> or <em>2009051815100003</em> (i.e same as the former with the job
prefix removed).</p>
</div>
</div>
<div class="section" id="saving-r-datasets">
<h2>Saving R Datasets<a class="headerlink" href="#saving-r-datasets" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rhsave-image-rhsave-rhload">
<h3>rhsave.image, rhsave, rhload<a class="headerlink" href="#rhsave-image-rhsave-rhload" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsave.image <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>file<span class="p">,</span>...<span class="p">)</span>
rhsave <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>file<span class="p">,</span>....<span class="p">)</span>
rhload<span class="p">(</span>file<span class="p">,</span> envir<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>...<span class="p">)</span>
</pre></div>
</div>
<p>Similar to <tt class="docutils literal"><span class="pre">save.image</span></tt>, <tt class="docutils literal"><span class="pre">save</span></tt> and <tt class="docutils literal"><span class="pre">load</span></tt> except that it saves(or reads)
<tt class="docutils literal"><span class="pre">file</span></tt> to(or from) the HDFS.</p>
</div>
</div>
<div class="section" id="creating-sequence-files">
<h2>Creating Sequence FIles<a class="headerlink" href="#creating-sequence-files" title="Permalink to this headline">¶</a></h2>
<p>The following are useful for creating and reading sequence files created while
using RHIPE.</p>
<div class="section" id="rhnewsqfile">
<h3>rhnewSqfile<a class="headerlink" href="#rhnewsqfile" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhnewSqfile <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>l<span class="p">,</span>name<span class="p">,</span>byrow<span class="o">=</span>T<span class="p">,</span>f<span class="o">=</span><span class="kc">NA</span><span class="p">,</span>pct<span class="o">=</span><span class="m">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>Takes an object and writes its rows(columns if <tt class="docutils literal"><span class="pre">byrow</span></tt> is FALSE and <tt class="docutils literal"><span class="pre">l</span></tt> is a matrix/data frame) or its elements if <tt class="docutils literal"><span class="pre">l</span></tt> is a list or a scalar vector to a file on the DFS given by name. Uses default compression codec.</p>
<p>Displays progress output at <tt class="docutils literal"><span class="pre">pct</span></tt> intervals. If not NA, <tt class="docutils literal"><span class="pre">rhnewSqfile</span></tt> calls <tt class="docutils literal"><span class="pre">f</span></tt> on every element, so this can be used to pass a character vector corresponding to the objects to be written.</p>
<p>The keys correspond to row names(or column names) or names of the object.</p>
</div>
<div class="section" id="rhsqallkv">
<h3>rhsqallKV<a class="headerlink" href="#rhsqallkv" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsqallKV <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>ford<span class="p">,</span>n<span class="p">,</span>verbose<span class="o">=</span>F<span class="p">,</span>ignore<span class="o">=</span>T<span class="p">,</span>local<span class="o">=</span>F<span class="p">,</span>...<span class="p">)</span>
</pre></div>
</div>
<p>Reads <em>all</em> key(or a maximum of <tt class="docutils literal"><span class="pre">n</span></tt>),values from the sequence file
<tt class="docutils literal"><span class="pre">ford</span></tt>. Also, if <tt class="docutils literal"><span class="pre">ford</span></tt> is a folder of sequence files, one
can use wildcards as an appropiate value (e.g <tt class="docutils literal"><span class="pre">tmp/p*</span></tt>)</p>
<p>If <tt class="docutils literal"><span class="pre">verbose</span></tt> is TRUE, the current file being read is displayed.</p>
<p>Returns a list of values with names corresponding to the keys.</p>
</div>
</div>
<div class="section" id="low-level-functions">
<h2>Low Level Functions<a class="headerlink" href="#low-level-functions" title="Permalink to this headline">¶</a></h2>
<p>The above two sequence files functions are written using the following functions</p>
<div class="section" id="rhsqreader">
<h3>rhsqreader<a class="headerlink" href="#rhsqreader" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsqreader <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>ford<span class="p">,</span>local<span class="o">=</span>F<span class="p">,</span>...<span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">ford</span></tt> is the path to a sequence file or folder containing sequence
files.</p>
<blockquote>
Wildcards are allowed(if <tt class="docutils literal"><span class="pre">local</span></tt> is FALSE), so to process all part-xxx</blockquote>
<p>files in a folder use <tt class="docutils literal"><span class="pre">rhsqreader(&quot;/x/p*&quot;)</span></tt>.</p>
<p>To obtain wildcard functionality, use a pattern. For example,
<tt class="docutils literal"><span class="pre">rhsqreader(&quot;/x&quot;,local=T,pattern=&quot;^p&quot;)</span></tt>. is equivalent to the previous call,
assuming <tt class="docutils literal"><span class="pre">/x</span></tt> exists on the local filesystem.This function will not go into
subdirectories.</p>
<blockquote>
This function creates an object to read key/value pairs from the</blockquote>
<p>set of sequence files. After calling this, call <tt class="docutils literal"><span class="pre">rhsqnextKVR</span></tt> to retrieve
key-value pairs.</p>
</div>
<div class="section" id="rhsqnextkvr">
<h3>rhsqnextKVR<a class="headerlink" href="#rhsqnextkvr" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsqnextKVR <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>sqro<span class="p">)</span>
</pre></div>
</div>
<p>Returns a list with two entries key and value. If none available, returns
NULL. <tt class="docutils literal"><span class="pre">sqro</span></tt> is the object returned by <tt class="docutils literal"><span class="pre">rhsqreader</span></tt>.</p>
</div>
<div class="section" id="rhsqnextpath">
<h3>rhsqnextpath<a class="headerlink" href="#rhsqnextpath" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsqnextpath <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>sqro<span class="p">)</span>
</pre></div>
</div>
<p>When <tt class="docutils literal"><span class="pre">rhsqreader</span></tt> is used to read key-values from a folder of sequence files,
this function switches to the next file in the folder.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is used internally by <tt class="docutils literal"><span class="pre">rhsqreader</span></tt> and <tt class="docutils literal"><span class="pre">rhsqnextKVR</span></tt>, the user does not need to use this.</p>
</div>
</div>
<div class="section" id="rhsqclose">
<h3>rhsqclose<a class="headerlink" href="#rhsqclose" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsqclose <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>sqro<span class="p">)</span>
</pre></div>
</div>
<p>Closes an sqreader object. <tt class="docutils literal"><span class="pre">sqro</span></tt> is a sqreader object. Used internally by
other functions.</p>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reading">
<h3>Reading<a class="headerlink" href="#reading" title="Permalink to this headline">¶</a></h3>
<p>Two equivalent ways to read all key value pairs in folder of sequence files.</p>
<p><strong>Long Way</strong></p>
<div class="highlight-r"><table class="highlighttable"><tr><td class="linenos"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></td><td class="code"><div class="highlight"><pre>rdr <span class="o">&lt;-</span> rhsqreader<span class="p">(</span><span class="s">&quot;/test/one/p*&quot;</span><span class="p">)</span>
<span class="kr">while</span><span class="p">(</span><span class="kc">TRUE</span><span class="p">){</span>
    value <span class="o">&lt;-</span>rhsqnextKVR<span class="p">(</span>rdr<span class="p">)</span>
    <span class="kr">if</span><span class="p">(</span>is.null<span class="p">(</span>value<span class="p">))</span> <span class="p">{</span>
        rdr <span class="o">&lt;-</span> rhsqnextpath<span class="p">(</span>rdr<span class="p">)</span>
      <span class="kr">if</span><span class="p">(</span>is.null<span class="p">(</span>rdr<span class="p">))</span> <span class="kr">break</span><span class="p">;</span>
    <span class="p">}</span>
    print<span class="p">(</span>value<span class="p">$</span>key<span class="p">)</span>
   print<span class="p">(</span>value<span class="p">$</span>value<span class="p">)</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p><strong>Short Way</strong></p>
<div class="highlight-r"><div class="highlight"><pre>info<span class="o">&lt;-</span>rhsqallKV<span class="p">(</span><span class="s">&quot;/test/one/p*&quot;</span><span class="p">,</span>ignore<span class="o">=</span>F<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="writing">
<h3>Writing<a class="headerlink" href="#writing" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>x <span class="o">&lt;-</span> matrix<span class="p">(</span>runif<span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">,</span><span class="m">3</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">5</span><span class="p">,</span><span class="m">6</span><span class="p">),</span>ncol<span class="o">=</span><span class="m">2</span><span class="p">)</span>
rownames<span class="p">(</span>x<span class="p">)</span> <span class="o">&lt;-</span> c<span class="p">(</span>&#39;a&#39;<span class="p">,</span>&#39;b&#39;<span class="p">,</span>&#39;c&#39;<span class="p">,</span>&#39;d&#39;<span class="p">,</span>&#39;e&#39;<span class="p">,</span>&#39;f&#39;<span class="p">)</span>
rhnewSqfile<span class="p">(</span>x<span class="p">,</span>byrow<span class="o">=</span>T<span class="p">,</span>name<span class="o">=</span><span class="s">&quot;testfile&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ec2.html" title="Using RHIPE on EC2"
             >next</a> |</li>
        <li class="right" >
          <a href="rhmr.html" title="The rhmr Command"
             >previous</a> |</li>
        <li><a href="index.html">rhipe v0.45 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Saptarshi Guha.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>