MYCXXFLAGS+= -I. -g  -DHAVE_UINTPTR_T  `pkg-config --cflags protobuf` -Wall
# 
PKG_LIBS+= `pkg-config --libs protobuf` 

# RHOME=`echo "cat(Sys.getenv('R_HOME'))" | R --slave `

##RHOME is only set when this run from R
##otherwise I have to set it
USERDIR = ../inst/lib
RINC=`R CMD config --cppflags`
RLIB=-fpic `R CMD config --ldflags`
.PHONY: all cpy

all: $(SHLIB) app

# rexp.pb.o: rexp.pb.cc
# 	 $(CXX) ${RINC} ${RLIB} $(MYCXXFLAGS) -c $< -o $@
# message.o: message.cc
# 	 $(CXX) ${RINC} ${RLIB} $(MYCXXFLAGS) -c $< -o $@
# utility.o: utility.cc
# 	 $(CXX) ${RINC} ${RLIB} $(MYCXXFLAGS) -c $< -o $@
# display.o: display.cc
# 	 $(CXX) ${RINC} ${RLIB} $(MYCXXFLAGS) -c $< -o $@
# reducer.o: reducer.cc
# 	 $(CXX) ${RINC} ${RLIB} $(MYCXXFLAGS) -c $< -o $@
# mapper.o: mapper.cc
# 	 $(CXX) ${RINC} ${RLIB} $(MYCXXFLAGS) -c $< -o $@
# main.o: main.cc
# 	 $(CXX) ${RINC} ${RLIB} $(MYCXXFLAGS) -c $< -o $@
# rhooks.o: rhooks.cc
# 	 $(CXX) ${RINC} ${RLIB} $(MYCXXFLAGS) -c $< -o $@


rexp.pb.o: rexp.pb.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
# map2.o: map2.cc
# 	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
# m2.o: m2.cc
# 	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
message.o: message.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
utility.o: utility.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
display.o: display.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
reducer.o: reducer.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
mapper.o: mapper.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
main.o: main.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
rhooks.o: rhooks.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
serverbridge.o: serverbridge.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@

app:  rexp.pb.o  message.o utility.o display.o reducer.o mapper.o main.o
	$(CXX)   ${MYCXXFLAGS} ${PKG_LIBS} ${RINC} ${RLIB} $^ -o imperious.so




clean:
	rm -rf *.so *.o



## To -DFileREADER,the sequencefile should be /ln/mapinput
##  rhipe_map_buff_size=1000 /ln/meraki/custom/lib64/R/library/Rhipe/libs/imperious.so --slave --silent --vanilla --max-ppsize=100000 --max-nsize=1G
