MYCXXFLAGS+= -I. -O3   `pkg-config --cflags protobuf` -Wall
PKG_LIBS+= `pkg-config --libs protobuf`

# RHOME=`echo "cat(Sys.getenv('R_HOME'))" | R --slave `

##RHOME is only set when this run from R
##otherwise I have to set it
USERDIR = ../inst/lib
RIN=`R CMD config --cppflags`
RLIB=`R CMD config --ldflags`
.PHONY: all cpy

all: $(SHLIB) app


rexp.pb.o: rexp.pb.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
message.o: message.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
utility.o: utility.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
display.o: display.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
reducer.o: reducer.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
mapper.o: mapper.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
main.o: main.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
rhooks.o: rhooks.cc
	 $(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@

app:  rexp.pb.o message.o utility.o display.o reducer.o mapper.o main.o
	$(CXX) -g ${MYCXXFLAGS} ${PKG_LIBS} ${RINC} ${RLIB} $^ -o imperious.so




clean:
	rm -rf *.so *.o
