OBJECTS=rexp.pb.o message.o serverbridge.o utility.o rhooks.o 
# R_HOME=`echo "cat(Sys.getenv('R_HOME'))" | R --slave `
##R)HOME is only set when this run from R
##otherwise I have to set it

PBINC=`pkg-config --cflags protobuf`
PBLIB=`pkg-config --libs protobuf` 
RINC=`${R_HOME}/bin/R CMD config --cppflags`
RLIB=`${R_HOME}/bin/R CMD config --ldflags`
MYCXXFLAGS+= -I. -g  -DHAVE_UINTPTR_T   -Wall ${RINC} ${PBINC}
PKG_LIBS+=-fpic ${RLIB} ${PBLIB}

USERDIR = ../inst/lib
.PHONY: all cpy



all: app rhipe #$(SHLIB) 

rexp.pb.cc: rexp.proto
	protoc rexp.proto --cpp_out=.
rexp.pb.h: rexp.proto
	protoc rexp.proto --cpp_out=.
rexp.pb.o: rexp.pb.cc 
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
message.o: message.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
utility.o: utility.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
display.o: display.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
reducer.o: reducer.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
mapper.o: mapper.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
mapreduce.o: mapreduce.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
main.o: main.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
rhooks.o: rhooks.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
serverbridge.o: serverbridge.cc
	$(CXX) $(ALL_CPPFLAGS) $(ALL_CXXFLAGS) $(MYCXXFLAGS) -c $< -o $@
app:  rexp.pb.o  message.o utility.o display.o reducer.o mapper.o mapreduce.o main.o rhooks.o serverbridge.o
	$(CXX) ${MYCXXFLAGS} ${PKG_LIBS} ${RINC} ${RLIB} $^ -o RhipeMapReduce
rhipe: $(OBECTS)
	$(CXX) -shared ${MYCXXFLAGS} ${PKG_LIBS} ${RINC} ${RLIB} $^ -o Rhipe.so




clean:
	rm -rf *.so *.o



## To -DFileREADER,the sequencefile should be /ln/mapinput
##  rhipe_map_buff_size=1000 /ln/meraki/custom/lib64/R/library/Rhipe/libs/imperious.so --slave --silent --vanilla --max-ppsize=100000 --max-nsize=1G
