<?xml version="1.0" encoding="UTF-8"?>
<project name="RHIPE" default="build" basedir="." xmlns:mvn="antlib:org.apache.maven.artifact.ant">

    <!--

    NOTE:
    Targets that begin with an '_' (e.g. _build-hadoop-1) are not designed to run as a standalone target

    -->
    <property name="rhipe.version" value="0.74.0"/>

    <property name="guava.version" value="13.0.1"/>
    <property name="maven.project.name" value="rhipe-java"/>
    <property name="maven.dl.dir" value="conf/maven"/>
    <property name="maven.tmp.dir" value="${maven.dl.dir}/mvn-tmp"/>
    <property name="maven.archive.name" value="apache-maven-3.0.5"/>
    <property name="maven.archive.zip" value="${maven.archive.name}-bin.zip"/>
    <property name="maven.tmp.home" value="${maven.tmp.dir}/${maven.archive.name}"/>

    <property name="package" value="package"/>
    <property name="r.package" value="${package}/R"/>
    <property name="r.inst" value="${r.package}/inst"/>
    <property name="conf" value="conf"/>
    <!--<property name="java" value="java"/>-->
    <property name="java.build" value="target"/>

    <property name="java.src" value="src/main/java"/>
    <property name="r.src" value="src/main/r"/>
    <property name="r.test" value="src/test/r"/>
    <property name="r.assembly" value="src/main/assembly"/>
    <property name="c.src" value="src/main/c"/>

    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd"/>
    </tstamp>

    <path id="maven-ant-tasks.classpath" path="conf/maven/maven-ant-tasks-2.1.3.jar"/>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <available file="${maven.tmp.dir}/${maven.archive.name}.version" property="maven.available"/>

    <target name="init" depends="maven-version-update">

    </target>

    <target name="init-r-dir">
        <mkdir dir="${r.package}"/>
        <copy todir="${r.package}">
            <fileset dir="${r.assembly}">
                <exclude name="**/DESCRIPTION"/>
            </fileset>
        </copy>
        <copy todir="${r.package}">
            <fileset file="${r.assembly}/DESCRIPTION"/>
            <filterset>
                <filter token="VERSION" value="${rhipe.version}"/>
                <filter token="DATE" value="${TODAY}"/>
            </filterset>
        </copy>
        <mkdir dir="${r.package}/R"/>
        <copy todir="${r.package}/R">
            <fileset dir="${r.src}"/>
        </copy>
        <mkdir dir="${r.package}/src"/>
        <copy todir="${r.package}/src">
            <fileset dir="${c.src}"/>
        </copy>
        <mkdir dir="${r.inst}/java"/>
        <mkdir dir="${r.package}/man"/>
    </target>

    <target name="build-all" depends="clean,build,r-install-test" description="build, install and test Rhipe"/>

    <target name="build" depends="init,init-r-dir,r-doc" description="build Rhipe">
        <antcall target="_build-hadoop-1"/>

        <!--Build the CDH4 jar-->
        <antcall target="maven-clean"/>

        <antcall target="_build-hadoop-2"/>

        <antcall target="r-build"/>
    </target>

    <target name="_build-hadoop-2">
        <!--Build the CDH4 jar-->
        <antcall target="mvn-assembly">
            <param name="profile" value="cdh4"/>
        </antcall>
        <copy tofile="${r.inst}/java/RhipeCDH4.jar">
            <file file="${java.build}/${maven.project.name}-${rhipe.version}-jar-with-dependencies.jar"/>
        </copy>
    </target>

   <target name="_build-hadoop-1">
        <!--Build CDH3 jar-->
        <antcall target="mvn-assembly">
            <param name="profile" value="cdh3"/>
        </antcall>
        <copy tofile="${r.inst}/java/Rhipe.jar">
            <file file="${java.build}/${maven.project.name}-${rhipe.version}-jar-with-dependencies.jar"/>
        </copy>
    </target>

    <!--
    Run R INSTALL and any tests
    -->
    <target name="r-install-test" depends="r-install,r-test" description="Install Rhipe and run a simple test"/>

    <!--
    Build the R tarball
    -->
    <target name="r-build">
        <exec executable="R" failonerror="true" failifexecutionfails="true">
            <arg value="CMD"/>
            <arg value="BUILD"/>
            <arg value="${r.package}"/>
        </exec>
    </target>

    <!--
    Run roxygen2 against the R code to generate documentation
    -->
    <target name="r-doc">
        <exec executable="R" failonerror="true" failifexecutionfails="true">
            <arg value="-e"/>
            <arg value="library(roxygen2); roxygenize('${r.package}'); q('no')"/>
        </exec>
    </target>

    <!--
    Run R CMD INSTALL on the new built tar ball
    -->
    <target name="r-install">
        <exec executable="R" failonerror="true" failifexecutionfails="true">
            <arg value="CMD"/>
            <arg value="INSTALL"/>
            <arg value="Rhipe_${rhipe.version}.tar.gz"/>
        </exec>
    </target>

    <!--
    Run R tests
    -->
    <target name="r-test">
        <exec executable="R" failonerror="true" failifexecutionfails="true">
            <arg value="CMD"/>
            <arg value="BATCH"/>
            <arg value="${r.test}/RhipeTest.R"/>
        </exec>
        <echo message="success"/>
    </target>

    <!--
    Clean/delete generated artifacts
    -->
    <target name="clean" description="cleanup build artifacts" depends="maven-clean">
        <delete dir="${package}"/>
        <delete>
            <fileset dir="${basedir}" includes="*.tar.gz,*.Rout"/>
        </delete>
    </target>

    <!--
    Build the java jar
    -->
    <target name="mvn-assembly"> <!-- depends="_prepare-maven"> -->
        <mvn:mvn pom="./pom.xml" fork="true" failonerror="true">
            <arg value="assembly:assembly"/>
            <arg value="-DskipTests=true"/>
            <arg value="-Dcargo.maven.skip=true"/>
            <arg value="-P${profile}"/>
        </mvn:mvn>
    </target>

    <!--
    Run maven clean
    -->
    <target name="maven-clean">
        <mvn:mvn pom="./pom.xml" fork="true" failonerror="true">
            <arg value="clean"/>
        </mvn:mvn>
    </target>

    <!--
    Update the maven pom version number based on the property in this ant script
    -->
    <target name="maven-version-update">
        <exec executable="mvn" failonerror="true" failifexecutionfails="true">
            <arg value="versions:set"/>
            <arg value="-DnewVersion=${rhipe.version}"/>
        </exec>
    </target>
</project>