<?xml version="1.0" encoding="UTF-8"?>
<project name="RHIPE" default="build" basedir="." xmlns:mvn="antlib:org.apache.maven.artifact.ant">

    <property name="rhipe.version" value="0.73.1-6"/>
    <property name="guava.version" value="13.0.1"/>
    <property name="maven.project.name" value="rhipe-java"/>
    <property name="maven.dl.dir" value="conf/maven"/>
    <property name="maven.tmp.dir" value="${maven.dl.dir}/mvn-tmp"/>
    <property name="maven.archive.name" value="apache-maven-3.0.5"/>
    <property name="maven.archive.zip" value="${maven.archive.name}-bin.zip"/>
    <property name="maven.tmp.home" value="${maven.tmp.dir}/${maven.archive.name}"/>

    <property name="package" value="package"/>
    <property name="r.package" value="${package}/R"/>
    <property name="r.inst" value="${r.package}/inst"/>
    <property name="conf" value="conf"/>
    <!--<property name="java" value="java"/>-->
    <property name="java.build" value="target"/>

    <property name="java.src" value="src/main/java"/>
    <property name="r.src" value="src/main/r"/>
    <property name="r.test" value="src/test/r"/>
    <property name="r.assembly" value="src/main/assembly"/>
    <property name="c.src" value="src/main/c"/>

    <path id="maven-ant-tasks.classpath" path="conf/maven/maven-ant-tasks-2.1.3.jar"/>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml"
             uri="antlib:org.apache.maven.artifact.ant"
             classpathref="maven-ant-tasks.classpath"/>

    <available file="${maven.tmp.dir}/${maven.archive.name}.version" property="maven.available"/>

    <target name="init">
    </target>

    <target name="init-r-dir">
        <mkdir dir="${r.package}"/>
        <copy todir="${r.package}">
            <fileset dir="${r.assembly}"/>
        </copy>
        <mkdir dir="${r.package}/R"/>
        <copy todir="${r.package}/R">
            <fileset dir="${r.src}"/>
        </copy>
        <mkdir dir="${r.package}/src"/>
        <copy todir="${r.package}/src">
            <fileset dir="${c.src}"/>
        </copy>
        <mkdir dir="${r.inst}/java"/>
        <mkdir dir="${r.package}/man"/>
    	<!--<antcall target="r-doc"/>-->
    </target>

    <target name="build-all" depends="clean,build,r-install-test" description="build, install and test Rhipe"/>

    <target name="build" depends="init,init-r-dir,r-doc" description="build Rhipe">
        <!--Build CDH3 jar-->
        <antcall target="_mvn-install">
            <param name="profile" value="cdh3"/>
        </antcall>
        <copy tofile="${r.inst}/java/Rhipe.jar">
            <file file="${java.build}/${maven.project.name}-${rhipe.version}-jar-with-dependencies.jar"/>
        </copy>

        <!--Build the CDH4 jar-->
        <delete file="${java.build}/${maven.project.name}-${rhipe.version}-jar-with-dependencies.jar"/>

        <antcall target="_mvn-install">
            <param name="profile" value="cdh4"/>
        </antcall>
        <copy tofile="${r.inst}/java/RhipeCDH4.jar">
            <file file="${java.build}/${maven.project.name}-${rhipe.version}-jar-with-dependencies.jar"/>
        </copy>

        <antcall target="r-build"/>
    </target>

    <!--<target name="build-cdh3" depends="build"/>-->

<!--
    <target name="build-cdh4" depends="init">
        <antcall target="_mvn-install">
            <param name="profile" value="cdh4"/>
        </antcall>
        <copy tofile="${r.inst}/java/RhipeCDH4.jar">
            <file file="${java.build}/${maven.project.name}-${rhipe.version}-jar-with-dependencies.jar"/>
        </copy>
        <antcall target="r-build"/>
    </target>
-->

    <target name="r-install-test" depends="r-install,r-test" description="Install Rhipe and run a simple test"/>

    <target name="r-build">
        <exec executable="R">
            <arg value="CMD"/>
            <arg value="BUILD"/>
            <arg value="${r.package}"/>
        </exec>
    </target>

    <target name="r-doc" >
        <exec executable="R">
            <arg value="-e"/>
            <arg value="library(roxygen2); roxygenize('${r.package}'); q('no')"/>
        </exec>
    </target>

    <target name="r-install">
        <exec executable="R">
            <arg value="CMD"/>
            <arg value="INSTALL"/>
            <arg value="Rhipe_${rhipe.version}.tar.gz"/>
        </exec>
    </target>

    <target name="r-test">
        <exec executable="R"  failonerror="true" failifexecutionfails="true">
            <arg value="CMD"/>
            <arg value="BATCH"/>
            <arg value="${r.test}/RhipeTest.R"/>
        </exec>
        <echo message="success"/>
    </target>

    <target name="clean" description="cleanup build artifacts" depends="maven-clean">
        <delete dir="${package}"/>
        <delete>
            <fileset dir="${basedir}" includes="*.tar.gz,*.Rout"/>

        </delete>
    </target>

    <target name="_mvn-install"> <!-- depends="_prepare-maven"> -->
        <mvn:mvn pom="./pom.xml" fork="true" failonerror="true">
            <arg value="assembly:assembly"/>
            <arg value="-DskipTests=true"/>
            <arg value="-Dcargo.maven.skip=true"/>
            <arg value="-P${profile}"/>
        </mvn:mvn>
    </target>

<!--
    <target name="_prepare-maven" unless="maven.available">
        <delete dir="${maven.tmp.dir}" failonerror="false"/>
        <unzip dest="${maven.tmp.dir}" src="${maven.dl.dir}/${maven.archive.zip}"/>
        <touch file="${maven.tmp.dir}/${maven.archive.name}.version"/>
    </target>
-->

    <target name="maven-clean">
        <mvn:mvn pom="./pom.xml" fork="true" failonerror="true">
            <arg value="clean"/>
        </mvn:mvn>
    </target>

</project>