<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.godhuli.rhipe</groupId>
    <artifactId>rhipe-java</artifactId>
    <version>0.75.2</version>
    <packaging>jar</packaging>
    <name>Rhipe</name>
    <url>https://github.com/tesseradata/RHIPE</url>

    <properties>
        <!--<hadoop.version>2.3.0-cdh5.0.0</hadoop.version>-->
        <hadoop.version>2.5.1</hadoop.version>
        <hadoop.artifactId>hadoop-client</hadoop.artifactId>
        <protobuf.version>2.5.0</protobuf.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <projectVersion>cdh5</projectVersion>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

<!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <projectNameTemplate>
                        ${project.artifactId}
                    </projectNameTemplate>
                    <buildOutputDirectory>eclipse-classes</buildOutputDirectory>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>false</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<version>${hadoop.version}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<version>2.0.0-mr1-cdh4.5.0</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>${hadoop.artifactId}</artifactId>
            <version>${hadoop.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>cdh3</id>
            <properties>
                <projectVersion>cdh3</projectVersion>
                <hadoop.version>0.20.2-cdh3u6</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>cdh4mr1</id>
            <properties>
                <projectVersion>cdh4mr1</projectVersion>
                <hadoop.version>2.0.0-mr1-cdh4.6.0</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>cdh4</id>
            <properties>
                <projectVersion>cdh4</projectVersion>
                <hadoop.version>2.0.0-cdh4.6.0</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>cdh5</id>
            <properties>
                <projectVersion>cdh5</projectVersion>
                <hadoop.version>2.3.0-cdh5.0.0</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>cdh5mr1</id>
            <properties>
                <projectVersion>cdh5</projectVersion>
                <hadoop.version>2.3.0-mr1-cdh5.0.0</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>hadoop-1</id>
            <properties>
                <projectVersion>hadoop-1</projectVersion>
                <hadoop.version>1.2.1</hadoop.version>
                <hadoop.artifactId>hadoop-core</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>hadoop-2</id>
            <properties>
                <projectVersion>hadoop-2</projectVersion>
                <hadoop.version>2.5.1</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>hadoop-2.2</id>
            <properties>
                <projectVersion>hadoop-2.2</projectVersion>
                <hadoop.version>2.2.0</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>hdp-1</id>
            <properties>
                <projectVersion>hdp-1</projectVersion>
                <hadoop.version>1.2.0.1.3.3.2-1</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>hdp-2</id>
            <properties>
                <projectVersion>hdp-2</projectVersion>
                <hadoop.version>2.1.0.2.0.5.0-67</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>hdp-2.2</id>
            <properties>
                <projectVersion>hdp-2.2</projectVersion>
                <hadoop.version>2.2.0.2.1.0.0-92</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
        <profile>
            <id>piv-2.0</id>
            <properties>
                <projectVersion>piv-2.0</projectVersion>
                <hadoop.version>2.2.0-gphd-3.0.1.0</hadoop.version>
                <hadoop.artifactId>hadoop-client</hadoop.artifactId>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
          <id>spring-releases</id>
          <name>Spring Release Repository</name>
          <url>http://repo.spring.io/libs-release</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>HDPReleases</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <name>HDP Releases</name>
            <layout>default</layout>
        </repository>
    </repositories>
</project>

        <!-- http://blog.cloudera.com/blog/2012/08/developing-cdh-applications-with-maven-and-eclipse/ -->

        <!-- mvn archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DgroupId=org.godhuli.rhipecdh4 -DartifactId=rhipe-cdh4 -->

        <!-- mvn -Declipse.workspace=/Users/hafe647/Documents/Code/RhipeDev/RhipeCDH4   eclipse:configure-workspace eclipse:eclipse -->

        <!-- java -cp rhipe-cdh4-1.0-SNAPSHOT.jar org.godhuli.rhipecdh4.App -->

