

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Packaging a Job for MapReduce &mdash; RHIPE v0.65.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.65.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RHIPE v0.65.3 documentation" href="index.html" />
    <link rel="next" title="RHIPE Serialization" href="serialize.html" />
    <link rel="prev" title="RHIPE Functions" href="functions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="serialize.html" title="RHIPE Serialization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="RHIPE Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RHIPE v0.65.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Packaging a Job for MapReduce</a><ul>
<li><a class="reference internal" href="#creating-a-mapreduce-object">Creating a MapReduce Object</a><ul>
<li><a class="reference internal" href="#rhmr-creating-the-mapreduce-object">rhmr - Creating the MapReduce Object</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions-to-communicate-with-hadoop-during-mapreduce">Functions to Communicate with Hadoop during MapReduce</a><ul>
<li><a class="reference internal" href="#rhcollect-writing-data-to-hadoop-mapreduce">rhcollect - Writing Data to Hadoop MapReduce</a></li>
<li><a class="reference internal" href="#rhcounter-distributed-counters">rhcounter - Distributed Counters</a></li>
<li><a class="reference internal" href="#rhstatus-updating-the-status-of-the-job-during-runtime">rhstatus - Updating the Status of the Job during Runtime</a></li>
<li><a class="reference internal" href="#rhsz-rhuz-functions-for-serialization">rhsz,rhuz - Functions for Serialization</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="functions.html"
                        title="previous chapter">RHIPE Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="serialize.html"
                        title="next chapter">RHIPE Serialization</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="packaging-a-job-for-mapreduce">
<h1>Packaging a Job for MapReduce<a class="headerlink" href="#packaging-a-job-for-mapreduce" title="Permalink to this headline">¶</a></h1>
<p>The function <tt class="docutils literal"><span class="pre">rhmr</span></tt> discussed below creates the R object that contains
all the information required by RHIPE to run a MapReduce job.
Within the MapReduce environment, RHIPE provides 3 functions to interact with
the Hadoop Framework. These are discussed in <a class="reference internal" href="#insidemr"><em>Functions to Communicate with Hadoop during MapReduce</em></a></p>
<div class="section" id="creating-a-mapreduce-object">
<h2>Creating a MapReduce Object<a class="headerlink" href="#creating-a-mapreduce-object" title="Permalink to this headline">¶</a></h2>
<span class="target" id="index-0"></span><div class="section" id="rhmr-creating-the-mapreduce-object">
<span id="index-1"></span><h3>rhmr - Creating the MapReduce Object<a class="headerlink" href="#rhmr-creating-the-mapreduce-object" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre>rhmr<span class="p">(</span>map<span class="p">,</span>reduce<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span> combiner<span class="o">=</span><span class="kc">FALSE</span><span class="p">,</span>
   setup<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>cleanup<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>
   ofolder<span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>ifolder<span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>orderby<span class="o">=</span><span class="s">&#39;bytes&#39;</span>
   inout<span class="o">=</span>c<span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">,</span><span class="s">&quot;text&quot;</span><span class="p">),</span>mapred<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>
   shared<span class="o">=</span>c<span class="p">(),</span>jarfiles<span class="o">=</span>c<span class="p">(),</span>
   partitioner<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>copyFiles<span class="o">=</span><span class="k-Variable">F</span><span class="p">,</span>
   N<span class="o">=</span><span class="kc">NA</span><span class="p">,</span>opts<span class="o">=</span>rhoptions<span class="p">(),</span>jobname<span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>The <tt class="docutils literal"><span class="pre">rhmr</span></tt> takes the users map and reduce expressions, the input source and
output destination and the input/output formats. It returns an object that can
submitted to the Hadoop Framework via a call to <tt class="docutils literal"><span class="pre">rhex</span></tt>.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">map</span></tt></dt>
<dd>The map is an R expression (created using the R command <tt class="docutils literal"><span class="pre">expression</span></tt>) that is evaluated by
RHIPE during the map stage. For each task, RHIPE will call this expression
multiple times. If a task consists of <em>W</em> key,value pairs, the expression
<tt class="docutils literal"><span class="pre">map</span></tt> will be called <img class="math" src="_images/math/92bd8d817fda842fa84fba5b7921caacab7c6b85.png" alt="\lceil \frac{W}{ \text{rhipe\_map\_buffsize}}
\rceil"/> times. The default value of <em>rhipe_map_buffsize</em> is
10,000 and is user configurable. Each time <tt class="docutils literal"><span class="pre">map</span></tt> is called, the vectors
<tt class="docutils literal"><span class="pre">map.keys</span></tt> and <tt class="docutils literal"><span class="pre">map.values</span></tt> contain <em>rhipe_map_buffsize</em> keys and values respectively. If the objects are large it advisable to reduce the size of <em>rhipe_map_buffsize</em> . See the Airline examples where the value was set to 10 (each value was 5000x8 data frame).</dd>
<dt><tt class="docutils literal"><span class="pre">reduce</span></tt></dt>
<dd><p class="first">The general form the Reduce phase is best explained with this
pseudo code</p>
<div class="highlight-r"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre>while more_keys_available<span class="p">()</span> <span class="o">==</span> <span class="kc">TRUE</span>
  reduce_key <span class="o">&lt;-</span> get_new_key<span class="p">()</span>
  <span class="m">...</span>
  while more_values_for_key_available<span class="p">()</span><span class="o">==</span><span class="kc">TRUE</span>
    value <span class="o">&lt;-</span>  get_new_value_for_key<span class="p">()</span>
    <span class="m">...</span>
  end while
end while
</pre></div>
</td></tr></table></div>
<p>Each Reduce task is a partition of the intermediate keys produced as the
output of the Map phase.  The above code is run for every Reduce task. RHIPE
implements the above algorithm by calling the R expression <tt class="docutils literal"><span class="pre">reduce$pre</span></tt>
at line 3.  In this expression, the user will have the new key present in
<tt class="docutils literal"><span class="pre">reduce.key</span></tt>. After which RHIPE will call <tt class="docutils literal"><span class="pre">reduce$reduce</span></tt> several times
until the condition in line 4 is false. Each time <tt class="docutils literal"><span class="pre">reduce\$reduce</span></tt> is
called, the vector <tt class="docutils literal"><span class="pre">reduce.values</span></tt> will contain a subset of the
intermediate map values associated with <tt class="docutils literal"><span class="pre">reduce.key</span></tt>. The length of this
vector is a default 10,000 but can be changed via the
<em>rhipe_reduce_bufsize</em> option.  Finally when all values have been
processed, RHIPE calls <tt class="docutils literal"><span class="pre">reduce$post</span></tt> at line 7. At this stage, all
intermediate values have been sent and the user is expected to write out the
final results. Variables created in <tt class="docutils literal"><span class="pre">reduce$pre</span></tt> will be visible in the
subsequent expressions. Thus to compute the sum of all the intermediate
values,</p>
<div class="highlight-r"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre>reduce <span class="o">&lt;-</span> expression<span class="p">(</span>
  pre       <span class="o">=</span> <span class="p">{</span> s <span class="o">&lt;-</span> <span class="m">0</span> <span class="p">},</span>
  reduce    <span class="o">=</span> <span class="p">{</span> s <span class="o">&lt;-</span> sum<span class="p">(</span>s<span class="p">,</span>unlist<span class="p">(</span>reduce.values<span class="p">))</span> <span class="p">},</span>
  post      <span class="o">=</span> <span class="p">{</span> rhcollect<span class="p">(</span>reduce.key<span class="p">,</span>s<span class="p">)</span> <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p class="last"><tt class="docutils literal"><span class="pre">reduce</span></tt> is optional, and if not specified the map output keys will be sorted
and shuffled and saved to disk. Thus it is possible to set <tt class="docutils literal"><span class="pre">inout[2]</span></tt> to
<em>map</em> when the reduce expression is not given to obtain a MapFile. To turn of
sorting and shuffling and instead write the map output to disk directly, set
<tt class="docutils literal"><span class="pre">mapred.reduce.tasks</span></tt> to zero in <tt class="docutils literal"><span class="pre">mapred</span></tt>. In this case, the output keys are not sorted and the output format should not be <em>map</em></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">combine</span></tt></dt>
<dd>If set to TRUE, RHIPE will run the <tt class="docutils literal"><span class="pre">reduce</span></tt> expression on
the output of the <tt class="docutils literal"><span class="pre">map</span></tt> expression locally i.e. on the same computer that
is running the associated map. For every <em>io.sort.mb</em> megabytes of key,value</dd>
</dl>
<dl class="docutils">
<dt>.</dt>
<dd><p class="first">output from the map, the keys are sorted, and  the expression <tt class="docutils literal"><span class="pre">reduce</span></tt>
will be called for all keys and their associated values. The calling sequence
of the elements of <tt class="docutils literal"><span class="pre">reduce</span></tt> is the same as above. The only difference is
that the expression will not be sent <em>all</em> the values associated with the
key.</p>
<p>If <tt class="docutils literal"><span class="pre">combiner</span></tt> is TRUE, the local reduction  <em>will</em> be in invoked.</p>
<p>The outputs from the reduce are sorted and shuffled and sent to the Hadoop
MapReduce reduce phase.  Since the output from <tt class="docutils literal"><span class="pre">map</span></tt> is sent to <tt class="docutils literal"><span class="pre">reduce</span></tt>
and the output from <tt class="docutils literal"><span class="pre">reduce</span></tt> is also sent to the <tt class="docutils literal"><span class="pre">reduce</span></tt> (during the
final reduce phase of Hadoop MapReduce), the <tt class="docutils literal"><span class="pre">reduce</span></tt> expression must be
able to handle input from the <tt class="docutils literal"><span class="pre">map</span></tt> and from <tt class="docutils literal"><span class="pre">reduce</span></tt>.</p>
<p class="last">If <tt class="docutils literal"><span class="pre">combiner</span></tt> is TRUE,  the <tt class="docutils literal"><span class="pre">reduce</span></tt> expression will be invoked during
the local combine, in which case the output is intermediate and not saved as
final output. The <tt class="docutils literal"><span class="pre">reduce</span></tt> expression also be invoked during the final reduce phase, in which
case it will receive all the values associated with the key (note, these are
values outputted when <tt class="docutils literal"><span class="pre">reduce</span></tt> is invoked as a combiner) and the output will
be committed to the destination folder. To determine in which state <tt class="docutils literal"><span class="pre">reduce</span></tt>
is running read the environment variable <tt class="docutils literal"><span class="pre">rhipe_iscombining</span></tt> which is &#8216;1&#8217; (also the R symbol <tt class="docutils literal"><span class="pre">rhipe_iscombining</span></tt> is equal TRUE)
or &#8216;0&#8217; for the former and latter states respectively.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">shared</span></tt></dt>
<dd>This is a character vector of files located on the HDFS. At the
beginning of the MapReduce job, these files will be copied to the local hard
disks of the Tasktrackers (cluster computers on which the compute nodes/cores are located). User provided R code can read theses files from the
current directory (which is located on the local hard disk). For example, if
<em>/path/to/file.Rdata</em> is located on the HDFS and shared, it is possible to
read it in the R expressions as <tt class="docutils literal"><span class="pre">load('file.Rdata')</span></tt>. Note, there is no
need for the full path, the file is copied to the current directory of the R
process.</dd>
<dt><tt class="docutils literal"><span class="pre">setup</span></tt> and <tt class="docutils literal"><span class="pre">cleanup</span></tt></dt>
<dd>In RHIPE, each task is a sequence of many thousands of
key, value pairs. Before running the <tt class="docutils literal"><span class="pre">map</span></tt> and <tt class="docutils literal"><span class="pre">reduce</span></tt> expression
(and before any key, value pairs have been read),
RHIPE will evaluate expressions in <tt class="docutils literal"><span class="pre">setup</span></tt> and <tt class="docutils literal"><span class="pre">cleanup</span></tt>. Each of
these may contain the names <tt class="docutils literal"><span class="pre">map</span></tt> and <tt class="docutils literal"><span class="pre">reduce</span></tt> e.g
<tt class="docutils literal"><span class="pre">setup=list(map=,reduce=)</span></tt> specific to the <tt class="docutils literal"><span class="pre">map</span></tt> and <tt class="docutils literal"><span class="pre">reduce</span></tt>
expressions. If just an expressions is provided, it will be evaluated before
both the Map phase and Reduce phase. The same is true for
<tt class="docutils literal"><span class="pre">cleanup</span></tt>. Variables created, packages loaded in the <tt class="docutils literal"><span class="pre">setup</span></tt> expression
will be visible in the <tt class="docutils literal"><span class="pre">map</span></tt> and the <tt class="docutils literal"><span class="pre">reduce</span></tt> expression but not both since
both are evaluated in different R sessions. For an example, see <a class="reference internal" href="airline.html#streaming-data"><em>Streaming Data?</em></a></dd>
<dt><tt class="docutils literal"><span class="pre">ifolder</span></tt></dt>
<dd>This is a path to a folder on the HDFS containing the input
data. This folder may contain sub folders in which case RHIPE use the all the
files in the subfolders as input. This argument is optional: if not provided,
the user must provide a value for <tt class="docutils literal"><span class="pre">N</span></tt> and set the first value of
<tt class="docutils literal"><span class="pre">inout</span></tt> to <tt class="docutils literal"><span class="pre">lapply</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">ofolder</span></tt></dt>
<dd>The destination of the output. If the destination already exists,
it will be overwritten. This is not needed if there is not output. See <em class="xref std std-ref">Downloading Airline Data</em></dd>
<dt><tt class="docutils literal"><span class="pre">orderby</span></tt></dt>
<dd>This is one of <em>bytes</em>, <em>integer</em> ,  <em>numeric</em> and <em>character</em>. The intermediate keys will be ordered assuming the
output key in the map is of that type. If not of the type an exception will be thrown. Tuples can be sorted too, see <em class="xref std std-ref">Tuple Sorting</em></dd>
<dt><tt class="docutils literal"><span class="pre">inout</span></tt></dt>
<dd><p class="first">A character vector of one or two components which specify the formats of
the input and output destinations. If <tt class="docutils literal"><span class="pre">inout</span></tt> is of length one this specifies the input format, the output being NULL (nothing is written)
Components can be:</p>
<dl class="last docutils">
<dt><em>sequence</em></dt>
<dd>The keys and values can be arbitrary R objects. All the
information of the object will be preserved. To extract a single key,value
pair from a sequence file, either the user has to read the entire file or
compose a MapReduce job to subset that key,value pair.</dd>
<dt><em>text</em></dt>
<dd>The keys, and values are stored as lines of text. If the input is
of text format, the keys will be byte offsets from beginning of the file and
the value is a line of text without the trailing newline. R objects written
to a text output format are written as one line. Characters are quoted and
vectors are separated by <tt class="docutils literal"><span class="pre">mapred.field.separator</span></tt> (default is
space). The character used to separate the key from the value is specified
in the <tt class="docutils literal"><span class="pre">mapred</span></tt> argument by setting <tt class="docutils literal"><span class="pre">mapred.textoutputformat.separator</span></tt>
(default is tab). To not output the key, set <tt class="docutils literal"><span class="pre">mapred.textoutputformat.usekey</span></tt> to FALSE.</dd>
<dt><em>map</em></dt>
<dd>A map file is actually a folder consisting of sequence file and an
index file. A small percentage of the keys in the sequence file are stored in
the index file. Using the index file, Hadoop can very quickly return a value
corresponding to a key (using <tt class="docutils literal"><span class="pre">rhgetkey</span></tt>). To create such an output
format, use  <em>map</em>. Note, the keys have to be saved in sorted order. The
keys are sent to the <tt class="docutils literal"><span class="pre">reduce</span></tt> expression in sorted order, hence if the
user does not modify <tt class="docutils literal"><span class="pre">reduce.key</span></tt> a query-able map file will be created. If
<tt class="docutils literal"><span class="pre">reduce.key</span></tt> is modified, the sorted guarantee does not hold and RHIPE
will either throw an error or querying the output for a key might return with
empty results. MapFiles cannot be created if <tt class="docutils literal"><span class="pre">orderby</span></tt> is not <em>bytes</em>.</dd>
</dl>
</dd>
<dt><tt class="docutils literal"><span class="pre">copyFiles</span></tt></dt>
<dd>Will the files created in the R code e.g. PDF output, be copied
to the destination folder, <tt class="docutils literal"><span class="pre">ofolder</span></tt>?</dd>
<dt><tt class="docutils literal"><span class="pre">jobname</span></tt></dt>
<dd>The name of the job, which is visible on the Jobtracker
website. If not provided, Hadoop MapReduce uses the default name
<em>job_date_time_number</em> e.g. <tt class="docutils literal"><span class="pre">job_201007281701_0274</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">jarfiles</span></tt></dt>
<dd>Optional JARs that need to be used during Hadoop MapReduce.
This is used in the case when a user provides a custom InputFormat. Specify the
JAR file to handle this InputFormat using this argument and specify the name of
the InputFormat in the <tt class="docutils literal"><span class="pre">mapred</span></tt> argument.</dd>
<dt><tt class="docutils literal"><span class="pre">opts</span></tt></dt>
<dd>RHIPE launches the C engine on the remote computers using the value
found in <tt class="docutils literal"><span class="pre">rhoptions()$opts$runner</span></tt>. This is created from the local R
installation which is possibly different from the Tasktrackers. If this is the
case, specify the command that launches the R session via this parameter.</dd>
<dt><tt class="docutils literal"><span class="pre">N</span></tt></dt>
<dd>To apply a computation to the numbers <img class="math" src="_images/math/2fb8cb423fc48ba9bbf81adfbe5a378d3c364de9.png" alt="1,2,\ldots,N"/> set <tt class="docutils literal"><span class="pre">inout[1]</span></tt>
to <tt class="docutils literal"><span class="pre">lapply</span></tt> and specify the value of <em>N</em> in this parameter. Set the number
of map tasks in <tt class="docutils literal"><span class="pre">mapred.map.tasks</span></tt> (hence each task will run approximately
<img class="math" src="_images/math/3bd58cbd71c2f7e3179e57ae88bc89c357e86fc1.png" alt="\lfloor \frac{N}{mapred.map.tasks} \rfloor"/> computations sequentially).</dd>
<dt><tt class="docutils literal"><span class="pre">partitioner</span></tt></dt>
<dd>A list of two names elements: <tt class="docutils literal"><span class="pre">lims</span></tt> and <tt class="docutils literal"><span class="pre">type</span></tt>. A
partitioner forces all keys sharing the same property to be processed by one
reducer. Thus, for these keys, the output of the reduce phase will be saved in
one file. For example, if the keys were IP addresses e.g. <tt class="docutils literal"><span class="pre">c(A,B,C,D)</span></tt>
where the components are integers, with the default partitioner, the space of
keys will be uniformly distributed across the number of reduce tasks. If it is
desired to store all IP addresses with the same first three ordinates in one file (and processed by one R process), use a
partitioner as <tt class="docutils literal"><span class="pre">list(lims=c(1:3),</span> <span class="pre">type='integer')</span></tt>. RHIPE implements
partitioners when the key is an atomic vector of the following type: integer,
string, and real. The value of <tt class="docutils literal"><span class="pre">lims</span></tt> specifies the ordinates (beginning and end) of the key
to partition on. The numbers must be positive. <tt class="docutils literal"><span class="pre">lims</span></tt> can be a single number. See <a class="reference internal" href="airline.html#streaming-data"><em>Streaming Data?</em></a>.</dd>
<dt><tt class="docutils literal"><span class="pre">mapred</span></tt></dt>
<dd>Specify Hadoop and RHIPE options in this parameter (a list). For a full list of
RHIPE options see <em class="xref std std-ref">Options For RHIPE</em> and for  Hadoop options go <a class="reference external" href="http://hadoop.apache.org/common/docs/current/mapred-default.html">here</a>.</dd>
</dl>
</div>
</div>
<div class="section" id="functions-to-communicate-with-hadoop-during-mapreduce">
<span id="insidemr"></span><h2>Functions to Communicate with Hadoop during MapReduce<a class="headerlink" href="#functions-to-communicate-with-hadoop-during-mapreduce" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rhcollect-writing-data-to-hadoop-mapreduce">
<span id="index-3"></span><h3>rhcollect - Writing Data to Hadoop MapReduce<a class="headerlink" href="#rhcollect-writing-data-to-hadoop-mapreduce" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhcollect<span class="p">(</span>key<span class="p">,</span>value<span class="p">)</span>
</pre></div>
</div>
<p>Called with two R objects. Sends a key,value pair to the Hadoop system. In the
Map phase, it will pass it on for reduction if  <tt class="docutils literal"><span class="pre">mapred.reduce.tasks</span></tt> is
not zero (by default it is non zero) or it will be written to disk if
<tt class="docutils literal"><span class="pre">mapred.reduce.tasks</span></tt> is zero. In the Reduce phase, it will be sent for further
reduction if <tt class="docutils literal"><span class="pre">reduce</span></tt> is being run as a combiner or it will be written to
the final destination if it is being run as the reducer. Don&#8217;t forget to use this in the Map - if not called,nothing will be sent to the reducer.</p>
</div>
<div class="section" id="rhcounter-distributed-counters">
<span id="index-4"></span><h3>rhcounter - Distributed Counters<a class="headerlink" href="#rhcounter-distributed-counters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhcounter<span class="p">(</span>group<span class="p">,</span> name<span class="p">,</span> value<span class="p">)</span>
</pre></div>
</div>
<p>Increments (in a safe way i.e. no race conditions) the distributed counter
<tt class="docutils literal"><span class="pre">name</span></tt> that belongs to family <tt class="docutils literal"><span class="pre">group</span></tt> by <tt class="docutils literal"><span class="pre">value</span></tt>. Ideally <tt class="docutils literal"><span class="pre">group</span></tt> and
<tt class="docutils literal"><span class="pre">name</span></tt> should be strings, any R object can be sent and it will be converted to
its string representation (see <a class="reference internal" href="serialize.html#serializationstringify"><em>String Representations</em></a>)</p>
</div>
<div class="section" id="rhstatus-updating-the-status-of-the-job-during-runtime">
<span id="index-5"></span><h3>rhstatus - Updating the Status of the Job during Runtime<a class="headerlink" href="#rhstatus-updating-the-status-of-the-job-during-runtime" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r" id="index-6"><div class="highlight"><pre>rhstatus<span class="p">(</span>message<span class="p">)</span>
</pre></div>
</div>
<p>Makes the string <tt class="docutils literal"><span class="pre">message</span></tt> visible on the Jobtracker
website. This also informs Hadoop that the task is still running and it is not
to be killed. In the absence of <tt class="docutils literal"><span class="pre">rhstatus</span></tt> and if
<tt class="docutils literal"><span class="pre">mapred.task.timeout</span></tt> is non zero (by default it is 10 minutes) Hadoop will
kill the R process.</p>
</div>
<div class="section" id="rhsz-rhuz-functions-for-serialization">
<span id="index-7"></span><h3>rhsz,rhuz - Functions for Serialization<a class="headerlink" href="#rhsz-rhuz-functions-for-serialization" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsz<span class="p">(</span>object<span class="p">)</span>
rhuz<span class="p">(</span>rawobj<span class="p">)</span>
</pre></div>
</div>
<p>The function <tt class="docutils literal"><span class="pre">rhsz</span></tt> serializes an object using RHIPE&#8217;s binary serialization
(see <a class="reference internal" href="texttransfirm.html#rhipeserialize"><em>RHIPE Serialization</em></a>). This will return the raw bytes
corresponding the serialized object. If the object cannot be serialized, it will be
converted to NULL and serialized. <tt class="docutils literal"><span class="pre">rhuz</span></tt> takes the bytes and un-serializes,
throwing an error if it cannot. These two functions are also available at the R
console. RHIPE uses the internals of these functions in <tt class="docutils literal"><span class="pre">rhcollect</span></tt> and
<tt class="docutils literal"><span class="pre">rhread</span></tt>. The maximum size of the serialized object that can be read is
256MB. Larger objects will be written successfully, but when read RHIPE
will throw an error. These functions are useful to get an approximate idea
of how large an object will be.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="serialize.html" title="RHIPE Serialization"
             >next</a> |</li>
        <li class="right" >
          <a href="functions.html" title="RHIPE Functions"
             >previous</a> |</li>
        <li><a href="index.html">RHIPE v0.65.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Saptarshi Guha.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>