

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RHIPE Serialization &mdash; RHIPE 0.65.3 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.65.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="RHIPE 0.65.3 documentation" href="index.html" />
    <link rel="next" title="RHIPE Options" href="options.html" />
    <link rel="prev" title="Packaging a Job for MapReduce" href="mr.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>RHIPE 0.65.3 documentation</span></a></h1>
        <h2 class="heading"><span>RHIPE Serialization</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="mr.html">Packaging a Job for MapReduce</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="options.html">RHIPE Options</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="rhipe-serialization">
<span id="rhipeserialize"></span><h1>RHIPE Serialization<a class="headerlink" href="#rhipe-serialization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="about">
<h2>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h2>
<p id="index-0">The R serialization is verbose. Serialized objects have 22 bytes of header and
booleans are serialized to integers.  Best performance is achieved in Hadoop
when the size of the data exchanged is as small as possible. RHIPE implements
its own serialization using Google&#8217;s <a class="reference external" href="http://http://code.google.com/p/protobuf/">Protocol Buffers</a> . A benefit of using this is that
the data produced by RHIPE can be read in languages such as Python, C and Java
using the wrappers provided on the Google website.</p>
<p>However, a drawback of RHIPE&#8217;s serialization is that not all R objects can be
seamlessly serialized. RHIPE can serialize the following</p>
<ul class="simple">
<li>Scalar vectors: integers, characters (including UTF8 strings), numerics,
logicals, complex and raw. <tt class="docutils literal"><span class="pre">NA</span></tt> values are accepted.</li>
<li>Lists of the above.</li>
<li>Attributes of objects. RHIPE can serialize data frames, factors, matrices (including others like time series objects) since these are the above data structure with attributes.</li>
</ul>
<p>Closures, environments and promises cannot be serialized. For example, to
serialize the output of <tt class="docutils literal"><span class="pre">xyplot</span></tt>, wrap it in a call to <tt class="docutils literal"><span class="pre">serialize</span></tt> e.g.</p>
<div class="highlight-r"><div class="highlight"><pre>rhcollect<span class="p">(</span>key<span class="p">,</span> serialize<span class="p">(</span>xyplot<span class="p">(</span>a~b<span class="p">),</span> <span class="kc">NULL</span><span class="p">))</span>
</pre></div>
</div>
<span class="target" id="serializationstringify"></span></div>
<div class="section" id="string-representations-and-textoutput-format">
<span id="index-1"></span><h2>String Representations and TextOutput Format<a class="headerlink" href="#string-representations-and-textoutput-format" title="Permalink to this headline">¶</a></h2>
<p>RHIPE provides string representations of the above objects and is used when the
output format in <tt class="docutils literal"><span class="pre">rhmr</span></tt> is <em>text</em>. The stringfying rules expand all scalar
vectors and write them out as a line separated by
<em>mapred.field.separator</em>. Thus the vector <tt class="docutils literal"><span class="pre">c(1,2,3)</span></tt> is written out as
<em>1,2,3</em> if the value of <em>mapred.field.separator</em> is &#8221;,&#8221;. The default value is
<tt class="docutils literal"><span class="pre">SPACE</span></tt>. Strings are surrounded by <em>rhipe_string_quote</em> (default is double
quote, to not surround strings set this to &#8216;&#8217;). Lists have their elements
written out consecutively on a single line.</p>
<p>In the text output format, keys are written if <em>mapred.textoutputformat.usekey</em>
is TRUE (default) and they are separated from the value by
<em>mapred.textoutputformat.separator</em> (default is <tt class="docutils literal"><span class="pre">TAB</span></tt>). The options can be
passed to RHIPE in the <tt class="docutils literal"><span class="pre">mapred</span></tt> parameter of <tt class="docutils literal"><span class="pre">rhmr</span></tt>.</p>
</div>
<div class="section" id="proto-file">
<h2>Proto File<a class="headerlink" href="#proto-file" title="Permalink to this headline">¶</a></h2>
<div class="highlight-r"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre>option java_package <span class="o">=</span> <span class="s">&quot;org.godhuli.rhipe&quot;</span><span class="p">;</span>
option java_outer_classname <span class="o">=</span> <span class="s">&quot;REXPProtos&quot;</span><span class="p">;</span>
message REXP <span class="p">{</span>
  enum RClass <span class="p">{</span>
    STRING <span class="o">=</span> <span class="m">0</span><span class="p">;</span>
    RAW <span class="o">=</span> <span class="m">1</span><span class="p">;</span>
    REAL <span class="o">=</span> <span class="m">2</span><span class="p">;</span>
    COMPLEX <span class="o">=</span> <span class="m">3</span><span class="p">;</span>
    INTEGER <span class="o">=</span> <span class="m">4</span><span class="p">;</span>
    LIST <span class="o">=</span> <span class="m">5</span><span class="p">;</span>
    LOGICAL <span class="o">=</span> <span class="m">6</span><span class="p">;</span>
    NULLTYPE <span class="o">=</span> <span class="m">7</span><span class="p">;</span>
  <span class="p">}</span>
  enum RBOOLEAN <span class="p">{</span>
    <span class="k-Variable">F</span><span class="o">=</span><span class="m">0</span><span class="p">;</span>
    <span class="k-Variable">T</span><span class="o">=</span><span class="m">1</span><span class="p">;</span>
    <span class="kc">NA</span><span class="o">=</span><span class="m">2</span><span class="p">;</span>
  <span class="p">}</span>

  required RClass rclass <span class="o">=</span> <span class="m">1</span> <span class="p">;</span>
  repeated double  realValue      <span class="o">=</span> <span class="m">2</span> <span class="p">[</span>packed<span class="o">=</span>true<span class="p">];</span>
  repeated sint32  intValue       <span class="o">=</span> <span class="m">3</span> <span class="p">[</span>packed<span class="o">=</span>true<span class="p">];</span>
  repeated RBOOLEAN booleanValue   <span class="o">=</span> <span class="m">4</span><span class="p">;</span>
  repeated STRING  stringValue    <span class="o">=</span> <span class="m">5</span><span class="p">;</span>

  optional bytes  rawValue      <span class="o">=</span> <span class="m">6</span><span class="p">;</span>
  repeated CMPLX   complexValue   <span class="o">=</span> <span class="m">7</span><span class="p">;</span>
  repeated REXP          rexpValue      <span class="o">=</span> <span class="m">8</span><span class="p">;</span>

  repeated string attrName <span class="o">=</span> <span class="m">11</span><span class="p">;</span>
  repeated REXP  attrValue   <span class="o">=</span> <span class="m">12</span><span class="p">;</span>
<span class="p">}</span>
message STRING <span class="p">{</span>
  optional string strval <span class="o">=</span> <span class="m">1</span><span class="p">;</span>
  optional bool isNA <span class="o">=</span> <span class="m">2</span> <span class="p">[</span>default<span class="o">=</span>false<span class="p">];</span>
<span class="p">}</span>
message CMPLX <span class="p">{</span>
  optional double real <span class="o">=</span> <span class="m">1</span> <span class="p">[</span>default<span class="o">=</span><span class="m">0</span><span class="p">];</span>
  required double imag <span class="o">=</span> <span class="m">2</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="mr.html">Packaging a Job for MapReduce</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="options.html">RHIPE Options</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2010, Saptarshi Guha.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>