

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulations &mdash; RHIPE v0.65.3 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.65.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="RHIPE v0.65.3 documentation" href="index.html" />
    <link rel="next" title="RHIPE Functions" href="functions.html" />
    <link rel="prev" title="Transforming Text Data" href="texttransfirm.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="functions.html" title="RHIPE Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="texttransfirm.html" title="Transforming Text Data"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">RHIPE v0.65.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simulations</a><ul>
<li><a class="reference internal" href="#a-note-on-random-number-generators">A Note on Random Number Generators</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="texttransfirm.html"
                        title="previous chapter">Transforming Text Data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="functions.html"
                        title="next chapter">RHIPE Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/simulate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="simulations">
<span id="index-0"></span><h1>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline">¶</a></h1>
<p>Simulations are an example of task parallel routines in which a function is
called repeatedly with varying parameters. These computations are processor
intensive and consume/produce little data. The evaluation of these tasks are
independent in that there is no communication between them.  With <img class="math" src="_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" alt="N"/> tasks and
<img class="math" src="_images/math/4b4cade9ca8a2c8311fafcf040bc5b15ca507f52.png" alt="P"/> processors, if <img class="math" src="_images/math/78e70bfd3dbf21ca233e317f93de89829726f28a.png" alt="P=N"/> we could run all <img class="math" src="_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" alt="N"/> in parallel and collect the
results. However, often <img class="math" src="_images/math/3711e8f74615e2ce0ab65ed5eadb00347b6ca5e2.png" alt="P &lt;&lt; N"/> and thus we must either</p>
<ul class="simple">
<li>Create a queue of tasks and assign the top most task on the queue to the
next free processor. This works very well in an heterogeneous environment
e.g. with varying processor capacities or varying task characteristics - free
resources will be automatically assigned pending tasks. The cost in creating a
new task can be much greater than the cost of evaluating the task.</li>
<li>Partition the <img class="math" src="_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" alt="N"/> tasks into  <img class="math" src="_images/math/174fadd07fd54c9afe288e96558c92e0c1da733a.png" alt="n"/> splits each containing <img class="math" src="_images/math/8e5275249b7663c983d4cef36e4ae8e70cc7c856.png" alt="\lceil N/n
\rceil"/> tasks (with the last split containing the remainder).  These splits
are placed in a queue, each processor is assigned a splits and the tasks in
a split are evaluated sequentially.</li>
</ul>
<p>The second approach simplifies to the first when <img class="math" src="_images/math/fdf368df782f369b4d5fbe10eccb685999cf9d92.png" alt="n=N"/>. Creating one split per
task is inefficient since the time to create,assign launch the task contained in
a split might be much greater than the evaluation of the task.  Moreover
with <img class="math" src="_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" alt="N"/> in the millions, this will cause the Jobtracker to run out of
memory. It is recommended to divide the <img class="math" src="_images/math/fc97ef67268cd4e91bacdf12b8901d7036c9a056.png" alt="N"/> tasks into fewer splits of
sequential tasks. Because of non uniform running times among
tasks, processors can spend  time in the sequential execution of tasks in a split
<img class="math" src="_images/math/fa35d9fc104207e09a712110ac81612c5b279a6c.png" alt="\sigma"/> with other processors idle. Hadoop will schedule the split
<img class="math" src="_images/math/fa35d9fc104207e09a712110ac81612c5b279a6c.png" alt="\sigma"/> to another processor (however it will not divide the split into smaller
splits), and the output of whichever completes first will be used.</p>
<p>RHIPE provides two approaches to this sort of computation.  To apply the
function <img class="math" src="_images/math/a055f405829e64a3b70253ab67cb45ed6ed5bb29.png" alt="F"/> to the set <img class="math" src="_images/math/b2503f5a777934cd6e6ab035afaee1259bbce1ed.png" alt="\{1,2,\ldots, M\}"/>, the pseudo code would follow as
(here we assume <img class="math" src="_images/math/a055f405829e64a3b70253ab67cb45ed6ed5bb29.png" alt="F"/> returns a data frame)</p>
<div class="highlight-r"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre>FC <span class="o">&lt;-</span> expression<span class="p">({</span>
  results <span class="o">&lt;-</span> do.call<span class="p">(</span><span class="s">&quot;rbind&quot;</span><span class="p">,</span>lapply<span class="p">(</span>map.values<span class="p">,</span><span class="k-Variable">F</span><span class="p">))</span>
  rhcollect<span class="p">(</span><span class="m">1</span><span class="p">,</span>results<span class="p">)</span>
<span class="p">})</span>

rhmr<span class="p">(</span>map<span class="o">=</span>FC<span class="p">,</span>ofolder<span class="o">=</span><span class="s">&#39;tempfolder&#39;</span><span class="p">,</span>inout<span class="o">=</span>c<span class="p">(</span><span class="s">&#39;lapply&#39;</span><span class="p">,</span><span class="s">&#39;sequence&#39;</span><span class="p">),</span>N<span class="o">=</span>M
     <span class="p">,</span>mapred<span class="o">=</span>list<span class="p">(</span>mapred.map.tasks<span class="o">=</span><span class="m">1000</span><span class="p">))</span>

do.call<span class="p">(</span><span class="s">&#39;rbind&#39;</span><span class="p">,</span>lapply<span class="p">(</span>rhread<span class="p">(</span><span class="s">&#39;/tempfolder&#39;</span><span class="p">,</span> mc<span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span><span class="s">&#39;[[&#39;</span><span class="p">,</span><span class="m">2</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>Here <img class="math" src="_images/math/a055f405829e64a3b70253ab67cb45ed6ed5bb29.png" alt="F"/> is applied to the numbers <img class="math" src="_images/math/7738bdc322a7416dc9b2cc1469a8d267d00c0bca.png" alt="1,2,\ldots,M"/>.  The job is decomposed into
1000 splits (specified by <tt class="docutils literal"><span class="pre">mapred.map.tasks</span></tt>) each containing approximately
<img class="math" src="_images/math/0a5fed607fda81f147732a38d18f2ab2b71d1912.png" alt="\lceil M/1000 \rceil"/> tasks. The expression, <img class="math" src="_images/math/f1e715454d4a9ea7decd4afc39bb1630bdf82ad4.png" alt="FC"/> sequentially applies <img class="math" src="_images/math/a055f405829e64a3b70253ab67cb45ed6ed5bb29.png" alt="F"/> to
the elements of <tt class="docutils literal"><span class="pre">map.values</span></tt> (which will contain a subset of <img class="math" src="_images/math/7738bdc322a7416dc9b2cc1469a8d267d00c0bca.png" alt="1,2,\ldots,M"/>)
and aggregate the returned data frames with a call to <tt class="docutils literal"><span class="pre">rbind</span></tt>.  In the last
line, the results of the 1000 tasks (which is a list of data frames) are read
from the HDFS, the data frame are extracted from the list and combined using a
call to <tt class="docutils literal"><span class="pre">rbind</span></tt>. Much of this is boiler plate RHIPE code and the only
varying portions are: the function <img class="math" src="_images/math/a055f405829e64a3b70253ab67cb45ed6ed5bb29.png" alt="F"/>, the number of iterations <img class="math" src="_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M"/>, the number
of groups (e.g. <tt class="docutils literal"><span class="pre">mapred.map.tasks</span></tt>) and the aggregation scheme (e.g. I used
the call to <tt class="docutils literal"><span class="pre">rbind</span></tt>).  R lists can be written to a file on the HDFS(with
<tt class="docutils literal"><span class="pre">rhwrite</span></tt>), which can be used as i input to a MapReduce job .  All of this
could then be wrapped in a single function:</p>
<div class="highlight-r"><div class="highlight"><pre>rhipe.lapply<span class="p">(</span>function<span class="p">,</span> input<span class="p">,</span> groups<span class="o">=</span>number.of.cores<span class="p">,</span> aggregate<span class="p">)</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">function</span></tt> is <img class="math" src="_images/math/a055f405829e64a3b70253ab67cb45ed6ed5bb29.png" alt="F"/>, <tt class="docutils literal"><span class="pre">input</span></tt> could be a list or maximum trials
(e.g. <img class="math" src="_images/math/5d1e4485dc90c450e8c76826516c1b2ccb8fce16.png" alt="M"/>). The parameter <tt class="docutils literal"><span class="pre">groups</span></tt> is the number of groups to divide the
job into and by default is the number of cluster cores and <tt class="docutils literal"><span class="pre">aggregate</span></tt> is a
function to aggregate the intermediate results. With this function, the user can
distribute the <tt class="docutils literal"><span class="pre">lapply</span></tt> command and rely on Hadoop to handle fault-tolerancy
and the scheduling of processors in an optimal fashion. The <tt class="docutils literal"><span class="pre">rhlapply</span></tt>
function is present to do this.</p>
<div class="highlight-r" id="index-1"><div class="highlight"><pre>rhlapply<span class="p">(</span>ll<span class="p">,</span> <span class="k-Variable">F</span><span class="p">,</span> ofolder<span class="p">,</span>setup<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>readIn <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> N<span class="p">,</span> aggr<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span><span class="m">...</span><span class="p">)</span>
</pre></div>
</div>
<p>This applies <tt class="docutils literal"><span class="pre">F</span></tt> to the elements of <tt class="docutils literal"><span class="pre">ll</span></tt>. If provided a value, it will save
the results to <tt class="docutils literal"><span class="pre">ofolder</span></tt> and the results are returned as a list if <tt class="docutils literal"><span class="pre">readIn</span></tt>
is TRUE. The value of <tt class="docutils literal"><span class="pre">N</span></tt> is passed to <tt class="docutils literal"><span class="pre">rhwrite</span></tt> (if <tt class="docutils literal"><span class="pre">ll</span></tt> is a list, they
will be written to a temporary file). <tt class="docutils literal"><span class="pre">setup</span></tt> can be used to load files. The
<tt class="docutils literal"><span class="pre">rhllapply</span></tt> command takes the arguments of <tt class="docutils literal"><span class="pre">rhmr</span></tt> (e.g. <tt class="docutils literal"><span class="pre">mapred</span></tt>) and they
passed to <tt class="docutils literal"><span class="pre">rhmr</span></tt>.</p>
<div class="section" id="a-note-on-random-number-generators">
<span id="index-2"></span><h2>A Note on Random Number Generators<a class="headerlink" href="#a-note-on-random-number-generators" title="Permalink to this headline">¶</a></h2>
<p>RHIPE does not include parallel random generator e.g. Scalable Parallel Random
Number Generators Library and the Rstreams package for R
(<a class="reference internal" href="#ecuyer">[ecuyer]</a> and <a class="reference internal" href="#masac">[Masac]</a>). Parallel RNGs can create streams of random numbers that
are not correlated across cluster computers (i.e enforce &#8216;statistical
independence&#8217;) and ensure reproducibility of streams for research.  RHIPE can
guarantee independent streams since each task has a unique identifier obtained
from the environment variable <em>mapred.task.id</em>. Since the identifier is unique
for every task it can be used to seed random number generators. This cannot be
used for reproducible results. There is ongoing work to integrate parallel
random generator packages for R with RHIPE.</p>
<table class="docutils citation" frame="void" id="ecuyer" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[ecuyer]</a></td><td>rstream: Streams of Random Numbers for Stochastic Simulation,Pierre L&#8217;Ecuyer and Josef Leydold, <a class="reference external" href="http://cran.r-project.org/web/packages/rstream/index.html">http://cran.r-project.org/web/packages/rstream/index.html</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="masac" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Masac]</a></td><td>Algorithm 806: SPRNG: A Scalable Library for Pseudorandom Number Generation, M. Mascagni and A. Srinivasan, <em>ACM Transactions on Mathematical Software</em>, pages 436-461,volume 26, 2000</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="functions.html" title="RHIPE Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="texttransfirm.html" title="Transforming Text Data"
             >previous</a> |</li>
        <li><a href="index.html">RHIPE v0.65.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Saptarshi Guha.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>