

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &mdash; RHIPE v0.61 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.61',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="RHIPE v0.61 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">RHIPE v0.61 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/old/FAQ.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Local Testing?</li>
</ol>
<p>Easily enough. In <tt class="docutils literal"><span class="pre">rhmr</span></tt> or <tt class="docutils literal"><span class="pre">rhlapply</span></tt>, set <tt class="docutils literal"><span class="pre">mapred.job.tracker</span></tt> to
&#8216;local&#8217; in the <tt class="docutils literal"><span class="pre">mapred</span></tt> option of the respective command. This will
use the local jobtracker to run your commands.</p>
<p>However keep in mind,
<tt class="docutils literal"><span class="pre">shared.files</span></tt> will not work, i.e those files will not be copied to the
working directory and side effect files will not be copied back.</p>
<ol class="arabic simple" start="2">
<li>Speed?</li>
</ol>
<p>Similar to Hadoop Streaming. The bottlenecks are writing and reading to STDIN
pipes and R.</p>
<ol class="arabic simple" start="3">
<li>What can RHIPE do?</li>
</ol>
<p>Firstly, there are several R packages for parrallel computing. <tt class="docutils literal"><span class="pre">snow</span></tt>,``snowfall``
are packages for (mostly) embarrrasingly parallel computation and do not work
with massive datasets. <tt class="docutils literal"><span class="pre">mapreduce</span></tt> implements the mapreduce algorithm on a
single machine(which can be done with RHIPE by using a cluster of size 1).</p>
<p>RHIPE is a wrapper around Hadoop for the R user. So that he/she need not leave
the R environment for writing, running mapreduce applications and computing wth
massive datasets.</p>
<ol class="arabic simple" start="4">
<li>The command runner, different client and tasktrackers.</li>
</ol>
<p>The object passed to rhex has variable called <tt class="docutils literal"><span class="pre">rhipe_command</span></tt> which is the
command of the program that Hadoop sends information to. In case the client
machine&#8217;s (machine from which commands are being sent ) R installation is different from the
tasktrackers&#8217; R installation the RHIPE command runner wont be found. For example
suppose my cluster is linux and my client is OS X , then the <tt class="docutils literal"><span class="pre">rhipe_command</span></tt>
variable will reflect the location of the rhipe command runner on OS X and not
that of the taskttrackers(Linux) R distribution.</p>
<p>There are two ways to fix this
a) after <tt class="docutils literal"><span class="pre">z</span> <span class="pre">&lt;-</span> <span class="pre">rhmr(...)</span></tt> change <tt class="docutils literal"><span class="pre">r[[1]]$rhipe_command</span></tt> to the
value it should be on the tasktrackers.
(in case of <tt class="docutils literal"><span class="pre">rhlapply</span></tt>, it should be <tt class="docutils literal"><span class="pre">r[[1]][[1]]$rhipe_command</span></tt>)</p>
<p>or</p>
<p>b) set the environment variable <tt class="docutils literal"><span class="pre">RHIPECOMMAND</span></tt> on each of tasktrackers. RHIPE
java client will read this first before reading the above variable.</p>
<dl class="docutils">
<dt>for x in spica deneb mimosa adhara castor acrux ;do</dt>
<dd>echo -en &#8216;E[1;31m&#8217;
echo &#8220;==========&#8221; $x &#8220;==========&#8221;
tput sgr0
scp Rhipe_0.52.tar.gz $x:/tmp/
ssh $x &#8220;. ~/.bashrc &amp;&amp; rm -rf /ln/meraki/custom/lib64/R/library/00LOCK &amp;&amp; R CMD INSTALL /tmp/Rhipe_0.52.tar.gz&#8221;</dd>
</dl>
<p>done</p>
<ol class="arabic simple" start="5">
<li>Data types</li>
</ol>
<p>Stick to vectors of raws, character, logical, integer, complex and reals.  For
atomic vectors, don&#8217;t use attributes (especially not the names attribute) <em>Stay
away</em> from <tt class="docutils literal"><span class="pre">data.frames</span></tt> (These two(data.frames and named scalar vectors) are
read and written successfully, but I&#8217;m not guaranteeing success)</p>
<p>In lists, the names are preserved.</p>
<p>Try and keep your objects simple (using types even more basic than R types :) ) and even on data sets, you find no object corruption, there can be on large data sets  - ** if you use the advanced types such classes, data.frames etc **</p>
<p>6. Key and Value Object Size : Are there limits?
Yes, the serialized version of a key and object should be less than 64MB. I can fix this and will in future. For e.g. <tt class="docutils literal"><span class="pre">runif(8e6)</span></tt> is 61MB. Your keys and values should be less than this.</p>
<ol class="arabic simple" start="7">
<li><tt class="docutils literal"><span class="pre">java.lang.RuntimeException:</span> <span class="pre">RHMRMapRed.waitOutputThreads():</span> <span class="pre">subprocess</span> <span class="pre">failed</span> <span class="pre">with</span> <span class="pre">code</span> <span class="pre">141</span></tt></li>
</ol>
<p>This is because Hadoop broke the read/write pipe with the R code. To view the error, you&#8217;ll need to go the job tracker website, click on one of the Failed attempts and see the error.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">RHIPE v0.61 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Saptarshi Guha.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>