

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The rhmr Command &mdash; RHIPE v0.61 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.61',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="RHIPE v0.61 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">RHIPE v0.61 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The <tt class="docutils literal"><span class="pre">rhmr</span></tt> Command</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#return-value">Return Value</a></li>
<li><a class="reference internal" href="#function">Function</a></li>
<li><a class="reference internal" href="#rhipe-options">RHIPE Options</a></li>
<li><a class="reference internal" href="#status-counters-and-writing-output">Status, Counters and Writing Output</a><ul>
<li><a class="reference internal" href="#status">Status</a></li>
<li><a class="reference internal" href="#counter">Counter</a></li>
</ul>
</li>
<li><a class="reference internal" href="#side-effect-files">Side Effect files</a></li>
<li><a class="reference internal" href="#mapreduce-options">Mapreduce Options</a></li>
<li><a class="reference internal" href="#important">IMPORTANT</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/old/rhmr.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-rhmr-command">
<h1>The <tt class="docutils literal"><span class="pre">rhmr</span></tt> Command<a class="headerlink" href="#the-rhmr-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">rhmr</span></tt> command runs a general mapreduce program using user supplied map
and reduce commands.</p>
</div>
<div class="section" id="return-value">
<h2>Return Value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>In general a set of files on the Hadoop Distributed File System. It can be of
Text Format or a Sequence file format. In case of the latter, the key and values
can be any R data structure.</p>
</div>
<div class="section" id="function">
<h2>Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h2>
<div class="highlight-r"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre>rhmr <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>map<span class="p">,</span>reduce<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>
         combiner<span class="o">=</span><span class="k-Variable">F</span><span class="p">,</span>
         setup<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>
         cleanup<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>
         ofolder<span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
         ifolder<span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
         inout<span class="o">=</span>c<span class="p">(</span><span class="s">&quot;text&quot;</span><span class="p">,</span><span class="s">&quot;text&quot;</span><span class="p">),</span>
         mapred<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>
         shared<span class="o">=</span>c<span class="p">(),</span>
         jarfiles<span class="o">=</span>c<span class="p">(),</span>
         copyFiles<span class="o">=</span><span class="k-Variable">F</span><span class="p">,</span>
         partitioner<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>
         opts<span class="o">=</span>rhoptions<span class="p">(),</span>jobname<span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">map</span></tt></dt>
<dd>A map expression, not a function. The map expression can expect a list of keys in <tt class="docutils literal"><span class="pre">map.keys</span></tt> and list of values in <tt class="docutils literal"><span class="pre">map.values</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">reduce</span></tt></dt>
<dd><p class="first">Can be null if only a map job. If not,reduce should be an expression with three attributes</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">pre</span></tt></dt>
<dd>Called for a new key, but no values have been read. The key is present in <tt class="docutils literal"><span class="pre">reduce.key</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">reduce</span></tt></dt>
<dd>Called for reducing the incoming values. The values are in a list called <tt class="docutils literal"><span class="pre">reduce.values</span></tt></dd>
<dt><tt class="docutils literal"><span class="pre">post</span></tt></dt>
<dd>Called when all the values have been sent.</dd>
</dl>
</dd>
<dt><tt class="docutils literal"><span class="pre">combiner</span></tt></dt>
<dd>Uses a combiner if TRUE. If so, then <tt class="docutils literal"><span class="pre">reduce.values</span></tt> present in the <tt class="docutils literal"><span class="pre">reduce$reduce</span></tt> expression will be a <em>subset</em> of values.The reducer algorithm should be able process input emitted from map <em>or</em> reduce.</dd>
<dt><tt class="docutils literal"><span class="pre">setup</span></tt></dt>
<dd>An expression that can be called to setup the environment. Called once for every task.
It can be a list of two attributes <tt class="docutils literal"><span class="pre">map</span></tt> and <tt class="docutils literal"><span class="pre">reduce</span></tt> which are expressions to be run in the map and reduce stage. If a single expression then that is run for both map and reduce</dd>
<dt><tt class="docutils literal"><span class="pre">cleanup</span></tt></dt>
<dd>Same as for <tt class="docutils literal"><span class="pre">setup</span></tt>, run when all work for a task is complete.</dd>
<dt><tt class="docutils literal"><span class="pre">ifolder</span></tt></dt>
<dd>A folder or file to be processed. Can be a vector of strings.</dd>
<dt><tt class="docutils literal"><span class="pre">ofolder</span></tt></dt>
<dd>The folder to store output in. Side effects will be copied here.</dd>
<dt><tt class="docutils literal"><span class="pre">inout`</span></tt></dt>
<dd><dl class="first last docutils">
<dt>A vector of input type and output type.</dt>
<dd><dl class="first last docutils">
<dt><tt class="docutils literal"><span class="pre">text</span></tt></dt>
<dd>indicates Text Format. Use <tt class="docutils literal"><span class="pre">mapred.field.separator</span></tt> to seperate the elements of a vector.</dd>
</dl>
</dd>
<dt><tt class="docutils literal"><span class="pre">sequence</span></tt></dt>
<dd>is a sequence format. Outputs in this form /can/ be used as an input.</dd>
<dt><tt class="docutils literal"><span class="pre">binary</span></tt></dt>
<dd>is a simple binary format consisting of key-length, key data, value-length, value data where the lengths are integers in network order. Though <em>much</em> faster than sequence in terms of reading in data, it <em>cannot</em> be used an input to a map reduce operation.</dd>
<dt><tt class="docutils literal"><span class="pre">map</span></tt></dt>
<dd><em>Only as OutputFormat</em> ! That is, map can only be the second element of <tt class="docutils literal"><span class="pre">inout</span></tt>. If so, the output part files will be directories, each containing a data and an index file. If the reducer writes the same key as the one received then using the function <tt class="docutils literal"><span class="pre">rhgetkey</span></tt>, specifying the get and the output folder part files , one can use the output as a hash table (do keep the keys small then). However, if the keys are changed before being written (using rhcollect), the order is lost and even though one can still use the individual part file as a Map file reader, the part file containing the key needs to be known (as opposed to just specifying the directory of part files). To remedy this just run a identity map job converting map input to map output (see <tt class="docutils literal"><span class="pre">rhM2M</span></tt> and <tt class="docutils literal"><span class="pre">rhS2M</span></tt>).
Map Output formats can be used an input format. Use the function <tt class="docutils literal"><span class="pre">rhmap.sq</span></tt> on a directory of map part files e.g <tt class="docutils literal"><span class="pre">rhmap.sq(&quot;/tmp/out/p*)</span></tt>, this will return a vector of paths pointing to the <em>data</em> files in each of the part folders (the folders also contain index files, which can&#8217;t be used as sequence file input to Hadoop, so these have to be filtered).</dd>
<dt><tt class="docutils literal"><span class="pre">shared</span></tt></dt>
<dd>A vector of files on the HDFS that will be copied to the working directory of the R program. These files can then be loaded as easily as <tt class="docutils literal"><span class="pre">load(filename)</span></tt> (removed leading path)</dd>
</dl>
</dd>
<dt><tt class="docutils literal"><span class="pre">jarfiles</span></tt></dt>
<dd>Copy jar files if required. Experimental, probably doesn&#8217;t work.</dd>
<dt><tt class="docutils literal"><span class="pre">copyFiles</span></tt></dt>
<dd>For side effects to be copied back to the DFS, set this to TRUE, otherwise they wont be copied.</dd>
<dt><tt class="docutils literal"><span class="pre">mapred</span></tt></dt>
<dd>Set Hadoop options here and RHIPE options.</dd>
<dt><tt class="docutils literal"><span class="pre">partitioner</span></tt></dt>
<dd>A list with two names: lims and type. type can be one of string, numeric, integer and lims must be positive. The vector lims is used as a partitioner, that is if <tt class="docutils literal"><span class="pre">c(&quot;a&quot;,&quot;b&quot;,&quot;c&quot;)</span></tt> is the key and <tt class="docutils literal"><span class="pre">lims=c(1,2)</span></tt> the first two elements will be used for partitioning. If a partitioner is used, all the emitted keys must of be the same type. If <tt class="docutils literal"><span class="pre">lims</span></tt> is of length 1, it will partitioned on that element.</dd>
<dt><tt class="docutils literal"><span class="pre">jobname</span></tt></dt>
<dd>the jobname, if not given, then current date and time is the job title.</dd>
</dl>
</div>
<div class="section" id="rhipe-options">
<h2>RHIPE Options<a class="headerlink" href="#rhipe-options" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>rhipe_stream_buffer</strong></dt>
<dd>The size of the STDIN buffer used to write data to the R process(in bytes)
<em>default:</em> 10*1024 bytes</dd>
<dt><strong>mapred.textoutputformat.separator</strong></dt>
<dd>The text that seperates the key from value when <tt class="docutils literal"><span class="pre">inout[2]</span></tt> equals text.
<em>default:</em> Tab</dd>
<dt><strong>mapred.field.separator</strong></dt>
<dd>The text that seperates fields when <tt class="docutils literal"><span class="pre">inout[2]</span></tt> equals text.
<em>default:</em> Space</dd>
<dt><strong>rhipe_reduce_buff_size</strong></dt>
<dd>The maximum length of <tt class="docutils literal"><span class="pre">reduce.values</span></tt>
<em>default:</em> 10,000</dd>
<dt><strong>rhipe_map_buff_size</strong></dt>
<dd>The maximum length of <tt class="docutils literal"><span class="pre">map.values</span></tt> (and <tt class="docutils literal"><span class="pre">map.keys</span></tt>)
<em>default:</em> 10,000</dd>
</dl>
</div>
<div class="section" id="status-counters-and-writing-output">
<h2>Status, Counters and Writing Output<a class="headerlink" href="#status-counters-and-writing-output" title="Permalink to this headline">¶</a></h2>
<div class="section" id="status">
<h3>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h3>
<p>To update the status use <tt class="docutils literal"><span class="pre">rhstatus</span></tt> which takes a single string e.g <tt class="docutils literal"><span class="pre">rhstatus(&quot;Nice&quot;)</span></tt>
This will also indicate progress.</p>
</div>
<div class="section" id="counter">
<h3>Counter<a class="headerlink" href="#counter" title="Permalink to this headline">¶</a></h3>
<p>To update the counter C in the group G with a number N, user <tt class="docutils literal"><span class="pre">rhcounter(G,C,N)</span></tt>
where C and G are strings and N is a number. However, C and G can be atomic vectors and they will be converted to strings.
Previously a &#8220;,&#8221; in C or G would upset Hadoop, but not with version 0.52 onwards.
The values will be returned to the R session.
Output
^^^^^^
To output data use <tt class="docutils literal"><span class="pre">rhcollect(KEY,VALUE)</span></tt> where KEY and VALUE are R objects that can be serialized by <tt class="docutils literal"><span class="pre">rhsz</span></tt> (see the misc page). If one needs to send across complex R objects e.g the KEY is a function, do something like <tt class="docutils literal"><span class="pre">rhcollect(serialize(KEY,NULL),VALUE)</span></tt></p>
</div>
</div>
<div class="section" id="side-effect-files">
<h2>Side Effect files<a class="headerlink" href="#side-effect-files" title="Permalink to this headline">¶</a></h2>
<p>Files written to <tt class="docutils literal"><span class="pre">tmp/</span></tt> (no leading slash !) e.g <tt class="docutils literal"><span class="pre">pdf(&quot;tmp/x.pdf&quot;)</span></tt> will be copied to the output folder.</p>
</div>
<div class="section" id="mapreduce-options">
<h2>Mapreduce Options<a class="headerlink" href="#mapreduce-options" title="Permalink to this headline">¶</a></h2>
<p>Many mapreduce configuration variables are stored in the environment. To get the value use <tt class="docutils literal"><span class="pre">Sys.getenv()</span></tt>, e.g in the map stage, to find out the name of the current input file, use <tt class="docutils literal"><span class="pre">Sys.getenv('mapred.input.file')</span></tt> .</p>
</div>
<div class="section" id="important">
<h2>IMPORTANT<a class="headerlink" href="#important" title="Permalink to this headline">¶</a></h2>
<p>The object passed to rhex has variable called <tt class="docutils literal"><span class="pre">rhipe_command</span></tt> which is the
command of the program that Hadoop sends information to. In case the client
machine&#8217;s (machine from which commands are being sent ) R installation is different from the
tasktrackers&#8217; R installation the RHIPE command runner wont be found. For example
suppose my cluster is linux and my client is OS X , then the <tt class="docutils literal"><span class="pre">rhipe_command</span></tt>
variable will reflect the location of the rhipe command runner on OS X and not
that of the taskttrackers(Linux) R distribution.</p>
<p>There are two ways to fix this
a) after <tt class="docutils literal"><span class="pre">z</span> <span class="pre">&lt;-</span> <span class="pre">rhmr(...)</span></tt> change <tt class="docutils literal"><span class="pre">r[[1]]$rhipe_command</span></tt> to the
value it should be on the tasktrackers.</p>
<p>or</p>
<p>b) set the environment variable <tt class="docutils literal"><span class="pre">RHIPECOMMAND</span></tt> on each of tasktrackers. RHIPE
java client will read this first before reading the above variable.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">RHIPE v0.61 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Saptarshi Guha.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>