\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation:welcome-to-rhipe-s-documentation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{installation::doc}{{1}{3}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tests}{3}{section.1.1}}
\newlabel{installation:tests}{{1.1}{3}{Tests\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{5}{Introduction\relax }{chapter.2}{}}
\newlabel{introduction::doc}{{2}{5}{Introduction\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hadoop}{5}{section.2.1}}
\newlabel{introduction:hadoop}{{2.1}{5}{Hadoop\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hadoop Distributed Filesystem}{5}{section.2.2}}
\newlabel{introduction:hadoop-distributed-filesystem}{{2.2}{5}{Hadoop Distributed Filesystem\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic of the Hadoop File System}}{6}{figure.2.1}}
\newlabel{introduction:hadoopschematic}{{2.1}{6}{A schematic of the Hadoop File System\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadoop MapReduce}{6}{section.2.3}}
\newlabel{introduction:hadoop-mapreduce}{{2.3}{6}{Hadoop MapReduce\relax }{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An overview of Hadoop MapReduce}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Examples}{7}{subsection.2.3.1}}
\newlabel{introduction:examples}{{2.3.1}{7}{Examples\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Quantile}{8}{subsubsection*.3}}
\newlabel{introduction:approximate-quantile}{{2.3.1}{8}{Approximate Quantile\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlation}{8}{subsubsection*.4}}
\newlabel{introduction:correlation}{{2.3.1}{8}{Correlation\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computing an Inner Join}{9}{subsubsection*.5}}
\newlabel{introduction:computing-an-inner-join}{{2.3.1}{9}{Computing an Inner Join\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Combiners : An Optimization}{10}{subsection.2.3.2}}
\newlabel{introduction:combiners-an-optimization}{{2.3.2}{10}{Combiners : An Optimization\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R and Hadoop Integrated Programming Environment}{10}{section.2.4}}
\newlabel{introduction:r-and-hadoop-integrated-programming-environment}{{2.4}{10}{R and Hadoop Integrated Programming Environment\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A MapReduce job using a combiner (the minimum operator). We consider intermediate values for a single key.}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Airline Dataset}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{airline:airline-dataset}{{3}{13}{Airline Dataset\relax }{chapter.3}{}}
\newlabel{airline::doc}{{3}{13}{Airline Dataset\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Copying the Data to the HDFS (or a \emph  {Distributed Downloader}!)}{13}{section.3.1}}
\newlabel{airline:copying-the-data-to-the-hdfs-or-a-distributed-downloader}{{3.1}{13}{Copying the Data to the HDFS (or a \emph {Distributed Downloader}!)\relax }{section.3.1}{}}
\newlabel{airline:downloading-airline-data}{{3.1}{13}{Copying the Data to the HDFS (or a \emph {Distributed Downloader}!)\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of \texttt  {rhstatus}}}{15}{figure.3.1}}
\newlabel{airline:example-of-rhstatus}{{3.1}{15}{Example of \code {rhstatus}\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Converting to R Objects}{16}{section.3.2}}
\newlabel{airline:converting-to-r-objects}{{3.2}{16}{Converting to R Objects\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sorted keys}{18}{subsection.3.2.1}}
\newlabel{airline:index-7}{{3.2.1}{18}{Sorted keys\relax }{subsection.3.2.1}{}}
\newlabel{airline:sorted-keys}{{3.2.1}{18}{Sorted keys\relax }{subsection.3.2.1}{}}
\newlabel{airline:tuple-sorting}{{3.2.1}{18}{Sorted keys\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demonstration of using Hadoop as a Queryable Database}{19}{section.3.3}}
\newlabel{airline:demonstration-of-using-hadoop-as-a-queryable-database}{{3.3}{19}{Demonstration of using Hadoop as a Queryable Database\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analyses}{20}{section.3.4}}
\newlabel{airline:analyses}{{3.4}{20}{Analyses\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Top 20 cities by total volume of flights.}{20}{subsection.3.4.1}}
\newlabel{airline:top-20-cities-by-total-volume-of-flights}{{3.4.1}{20}{Top 20 cities by total volume of flights}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Log of time to complete vs log of \emph  {rhipe\_map\_buff\_size}.}}{21}{figure.3.2}}
\newlabel{airline:time-to-complete-vs-rhipe-map-buff-size}{{3.2}{21}{Log of time to complete vs log of \emph {rhipe\_map\_buff\_size}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Carrier Popularity}{21}{subsection.3.4.2}}
\newlabel{airline:carrier-popularity}{{3.4.2}{21}{Carrier Popularity\relax }{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Top 20 airports by volume of all flights.}}{22}{figure.3.3}}
\newlabel{airline:figvolume}{{3.3}{22}{Top 20 airports by volume of all flights}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Proportion of Flights Delayed}{24}{subsection.3.4.3}}
\newlabel{airline:proportion-of-flights-delayed}{{3.4.3}{24}{Proportion of Flights Delayed\relax }{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proportion of flights delayed}}{25}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Proportion of flights delayed (cont'd)}}{26}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces STL decomposition of proportion of flights delayed}}{27}{figure.3.6}}
\newlabel{airline:stl-decomposition}{{3.6}{27}{STL decomposition of proportion of flights delayed\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proportion of flights delayed by day of week.}}{28}{figure.3.7}}
\newlabel{airline:delay-by-day-of-week}{{3.7}{28}{Proportion of flights delayed by day of week}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Proportion of flights delayed by hour of day}}{29}{figure.3.8}}
\newlabel{airline:delay-by-hour}{{3.8}{29}{Proportion of flights delayed by hour of day\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Distribution of Delays}{30}{subsection.3.4.4}}
\newlabel{airline:distribution-of-delays}{{3.4.4}{30}{Distribution of Delays\relax }{subsection.3.4.4}{}}
\newlabel{airline:delay-quantiles-by-month}{{3.4.4}{30}{Distribution of Delays\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Quantile of minute delay (for delay \textgreater {} 15 minutes) across months}}{32}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Quantile of minute delay (for delay \textgreater {} 15 minutes) by hour of day}}{33}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Quantile of minute delay (for delay \textgreater {} 15 minutes) by hour of day (cont'd)}}{34}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Carrier Delays}{35}{subsection.3.4.5}}
\newlabel{airline:carrier-delays}{{3.4.5}{35}{Carrier Delays\relax }{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Quantile of minute delay for inbound and outbound for 4 different airports. Dotted red lines are 25\%,50\% and 75\% uniform proportions.}}{36}{figure.3.12}}
\newlabel{airline:quantilebyairport}{{3.12}{36}{Quantile of minute delay for inbound and outbound for 4 different airports. Dotted red lines are 25\%,50\% and 75\% uniform proportions}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Log base 2 volume of flights by carrier}}{37}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Proportion of flights delayed by carrier. Compare this with the previous graph.}}{38}{figure.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Busy Routes}{39}{subsection.3.4.6}}
\newlabel{airline:busy-routes}{{3.4.6}{39}{Busy Routes\relax }{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Flights in and out of Chicago color coded by \% cumulative contribution.}}{40}{figure.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Out of Core Regression using \texttt  {biglm}}{40}{section.3.5}}
\newlabel{airline:index-12}{{3.5}{40}{Out of Core Regression using \texttt {biglm}\relax }{section.3.5}{}}
\newlabel{airline:out-of-core-regression-using-biglm}{{3.5}{40}{Out of Core Regression using \texttt {biglm}\relax }{section.3.5}{}}
\newlabel{airline:out-of-core-regression}{{3.5}{40}{Out of Core Regression using \texttt {biglm}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Streaming Data?}{41}{section.3.6}}
\newlabel{airline:id7}{{3.6}{41}{Streaming Data?\relax }{section.3.6}{}}
\newlabel{airline:streaming-data}{{3.6}{41}{Streaming Data?\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Concrete (but artifical) Example}{42}{subsection.3.6.1}}
\newlabel{airline:concrete-but-artifical-example}{{3.6.1}{42}{Concrete (but artifical) Example\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Simple Debugging}{43}{section.3.7}}
\newlabel{airline:simple-debugging}{{3.7}{43}{Simple Debugging\relax }{section.3.7}{}}
\newlabel{texttransfirm:rhipeserialize}{{3.7}{44}{Simple Debugging\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transforming Text Data}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{texttransfirm::doc}{{4}{45}{Transforming Text Data\relax }{chapter.4}{}}
\newlabel{texttransfirm:index-2}{{4}{45}{Transforming Text Data\relax }{chapter.4}{}}
\newlabel{texttransfirm:transforming-text-data}{{4}{45}{Transforming Text Data\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Subset}{45}{section.4.1}}
\newlabel{texttransfirm:subset}{{4.1}{45}{Subset\relax }{section.4.1}{}}
\newlabel{texttransfirm:index-3}{{4.1}{45}{Subset\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transformations}{46}{section.4.2}}
\newlabel{texttransfirm:transformations}{{4.2}{46}{Transformations\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulations}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulate:index-0}{{5}{49}{Simulations\relax }{chapter.5}{}}
\newlabel{simulate::doc}{{5}{49}{Simulations\relax }{chapter.5}{}}
\newlabel{simulate:simulations}{{5}{49}{Simulations\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Note on Random Number Generators}{50}{section.5.1}}
\newlabel{simulate:a-note-on-random-number-generators}{{5.1}{50}{A Note on Random Number Generators\relax }{section.5.1}{}}
\newlabel{simulate:index-2}{{5.1}{50}{A Note on Random Number Generators\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}RHIPE Functions}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions::doc}{{6}{51}{RHIPE Functions\relax }{chapter.6}{}}
\newlabel{functions:rhipe-functions}{{6}{51}{RHIPE Functions\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}HDFS Related}{51}{section.6.1}}
\newlabel{functions:hdfs-related}{{6.1}{51}{HDFS Related\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}rhdel - File Deletion}{51}{subsection.6.1.1}}
\newlabel{functions:rhdel-file-deletion}{{6.1.1}{51}{rhdel - File Deletion\relax }{subsection.6.1.1}{}}
\newlabel{functions:index-0}{{6.1.1}{51}{rhdel - File Deletion\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}rhls - Listing Files}{51}{subsection.6.1.2}}
\newlabel{functions:rhls-listing-files}{{6.1.2}{51}{rhls - Listing Files\relax }{subsection.6.1.2}{}}
\newlabel{functions:index-1}{{6.1.2}{51}{rhls - Listing Files\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}rhget - Copying from the HDFS}{51}{subsection.6.1.3}}
\newlabel{functions:rhget-copying-from-the-hdfs}{{6.1.3}{51}{rhget - Copying from the HDFS\relax }{subsection.6.1.3}{}}
\newlabel{functions:index-2}{{6.1.3}{51}{rhget - Copying from the HDFS\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}rhput - Copying to the HDF}{52}{subsection.6.1.4}}
\newlabel{functions:rhput-copying-to-the-hdf}{{6.1.4}{52}{rhput - Copying to the HDF\relax }{subsection.6.1.4}{}}
\newlabel{functions:index-3}{{6.1.4}{52}{rhput - Copying to the HDF\relax }{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}rhcp - Copying on the HDFS}{52}{subsection.6.1.5}}
\newlabel{functions:index-4}{{6.1.5}{52}{rhcp - Copying on the HDFS\relax }{subsection.6.1.5}{}}
\newlabel{functions:rhcp-copying-on-the-hdfs}{{6.1.5}{52}{rhcp - Copying on the HDFS\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}rhwrite - Writing R data to the HDFS}{52}{subsection.6.1.6}}
\newlabel{functions:index-5}{{6.1.6}{52}{rhwrite - Writing R data to the HDFS\relax }{subsection.6.1.6}{}}
\newlabel{functions:rhwrite-writing-r-data-to-the-hdfs}{{6.1.6}{52}{rhwrite - Writing R data to the HDFS\relax }{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}rhread - Reading data from HDFS into R}{52}{subsection.6.1.7}}
\newlabel{functions:rhread-reading-data-from-hdfs-into-r}{{6.1.7}{52}{rhread - Reading data from HDFS into R\relax }{subsection.6.1.7}{}}
\newlabel{functions:index-6}{{6.1.7}{52}{rhread - Reading data from HDFS into R\relax }{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}rhgetkeys - Reading Values from Map Files}{53}{subsection.6.1.8}}
\newlabel{functions:rhgetkeys-reading-values-from-map-files}{{6.1.8}{53}{rhgetkeys - Reading Values from Map Files\relax }{subsection.6.1.8}{}}
\newlabel{functions:index-8}{{6.1.8}{53}{rhgetkeys - Reading Values from Map Files\relax }{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}rhstreamsequence - Reading from a sequence file in a streaming fashion}{53}{subsection.6.1.9}}
\newlabel{functions:rhstreamsequence-reading-from-a-sequence-file-in-a-streaming-fashion}{{6.1.9}{53}{rhstreamsequence - Reading from a sequence file in a streaming fashion\relax }{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MapReduce Administration}{54}{section.6.2}}
\newlabel{functions:mapreduce-administration}{{6.2}{54}{MapReduce Administration\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}rhex - Submitting a MapReduce R Object to Hadoop}{54}{subsection.6.2.1}}
\newlabel{functions:rhex-submitting-a-mapreduce-r-object-to-hadoop}{{6.2.1}{54}{rhex - Submitting a MapReduce R Object to Hadoop\relax }{subsection.6.2.1}{}}
\newlabel{functions:index-9}{{6.2.1}{54}{rhex - Submitting a MapReduce R Object to Hadoop\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}rhstatus - Monitoring a MapReduce Job}{54}{subsection.6.2.2}}
\newlabel{functions:index-10}{{6.2.2}{54}{rhstatus - Monitoring a MapReduce Job\relax }{subsection.6.2.2}{}}
\newlabel{functions:rhstatus-monitoring-a-mapreduce-job}{{6.2.2}{54}{rhstatus - Monitoring a MapReduce Job\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}rhjoin - Waiting on Completion of a MapReduce Job}{55}{subsection.6.2.3}}
\newlabel{functions:rhjoin-waiting-on-completion-of-a-mapreduce-job}{{6.2.3}{55}{rhjoin - Waiting on Completion of a MapReduce Job\relax }{subsection.6.2.3}{}}
\newlabel{functions:index-11}{{6.2.3}{55}{rhjoin - Waiting on Completion of a MapReduce Job\relax }{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}rhkill - Stopping a MapReduce Job}{55}{subsection.6.2.4}}
\newlabel{functions:rhkill-stopping-a-mapreduce-job}{{6.2.4}{55}{rhkill - Stopping a MapReduce Job\relax }{subsection.6.2.4}{}}
\newlabel{functions:index-12}{{6.2.4}{55}{rhkill - Stopping a MapReduce Job\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Packaging a Job for MapReduce}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mr:packaging-a-job-for-mapreduce}{{7}{57}{Packaging a Job for MapReduce\relax }{chapter.7}{}}
\newlabel{mr::doc}{{7}{57}{Packaging a Job for MapReduce\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creating a MapReduce Object}{57}{section.7.1}}
\newlabel{mr:creating-a-mapreduce-object}{{7.1}{57}{Creating a MapReduce Object\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}rhmr - Creating the MapReduce Object}{57}{subsection.7.1.1}}
\newlabel{mr:rhmr-creating-the-mapreduce-object}{{7.1.1}{57}{rhmr - Creating the MapReduce Object\relax }{subsection.7.1.1}{}}
\newlabel{mr:index-1}{{7.1.1}{57}{rhmr - Creating the MapReduce Object\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Functions to Communicate with Hadoop during MapReduce}{60}{section.7.2}}
\newlabel{mr:insidemr}{{7.2}{60}{Functions to Communicate with Hadoop during MapReduce\relax }{section.7.2}{}}
\newlabel{mr:functions-to-communicate-with-hadoop-during-mapreduce}{{7.2}{60}{Functions to Communicate with Hadoop during MapReduce\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}rhcollect - Writing Data to Hadoop MapReduce}{60}{subsection.7.2.1}}
\newlabel{mr:rhcollect-writing-data-to-hadoop-mapreduce}{{7.2.1}{60}{rhcollect - Writing Data to Hadoop MapReduce\relax }{subsection.7.2.1}{}}
\newlabel{mr:index-3}{{7.2.1}{60}{rhcollect - Writing Data to Hadoop MapReduce\relax }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}rhcounter - Distributed Counters}{60}{subsection.7.2.2}}
\newlabel{mr:index-4}{{7.2.2}{60}{rhcounter - Distributed Counters\relax }{subsection.7.2.2}{}}
\newlabel{mr:rhcounter-distributed-counters}{{7.2.2}{60}{rhcounter - Distributed Counters\relax }{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}rhstatus - Updating the Status of the Job during Runtime}{60}{subsection.7.2.3}}
\newlabel{mr:index-5}{{7.2.3}{60}{rhstatus - Updating the Status of the Job during Runtime\relax }{subsection.7.2.3}{}}
\newlabel{mr:rhstatus-updating-the-status-of-the-job-during-runtime}{{7.2.3}{60}{rhstatus - Updating the Status of the Job during Runtime\relax }{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}rhsz,rhuz - Functions for Serialization}{61}{subsection.7.2.4}}
\newlabel{mr:index-7}{{7.2.4}{61}{rhsz,rhuz - Functions for Serialization\relax }{subsection.7.2.4}{}}
\newlabel{mr:rhsz-rhuz-functions-for-serialization}{{7.2.4}{61}{rhsz,rhuz - Functions for Serialization\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}RHIPE Serialization}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{serialize::doc}{{8}{63}{RHIPE Serialization\relax }{chapter.8}{}}
\newlabel{serialize:rhipe-serialization}{{8}{63}{RHIPE Serialization\relax }{chapter.8}{}}
\newlabel{serialize:rhipeserialize}{{8}{63}{RHIPE Serialization\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}About}{63}{section.8.1}}
\newlabel{serialize:about}{{8.1}{63}{About\relax }{section.8.1}{}}
\newlabel{serialize:serializationstringify}{{8.1}{63}{About\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}String Representations and TextOutput Format}{63}{section.8.2}}
\newlabel{serialize:string-representations-and-textoutput-format}{{8.2}{63}{String Representations and TextOutput Format\relax }{section.8.2}{}}
\newlabel{serialize:index-1}{{8.2}{63}{String Representations and TextOutput Format\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proto File}{64}{section.8.3}}
\newlabel{serialize:proto-file}{{8.3}{64}{Proto File\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}RHIPE Options}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{options:rhipe-options}{{9}{65}{RHIPE Options\relax }{chapter.9}{}}
\newlabel{options::doc}{{9}{65}{RHIPE Options\relax }{chapter.9}{}}
\newlabel{options:options-for-rhipe}{{9}{65}{RHIPE Options\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Options useful for RHIPE and Hadoop}}{66}{figure.9.1}}
\newlabel{options:index-1}{{9.1}{66}{Options useful for RHIPE and Hadoop\relax }{figure.9.1}{}}
\bibcite{STLa}{STLa}
\bibcite{MapRed}{MapRed}
\bibcite{HynFan}{HynFan}
\bibcite{SAS}{SAS}
\bibcite{FLUSA}{FLUSA}
\bibcite{biglm}{biglm}
\bibcite{ecuyer}{ecuyer}
\bibcite{Masac}{Masac}
\bibcite{multicore}{multicore}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.13}}
\newlabel{introduction:stla}{{9}{67}{\bibname \relax }{section*.14}{}}
\newlabel{introduction:mapred}{{9}{67}{\bibname \relax }{section*.15}{}}
\newlabel{introduction:hynfan}{{9}{67}{\bibname \relax }{section*.16}{}}
\newlabel{airline:sas}{{9}{67}{\bibname \relax }{section*.17}{}}
\newlabel{airline:flusa}{{9}{67}{\bibname \relax }{section*.18}{}}
\newlabel{airline:biglm}{{9}{67}{\bibname \relax }{section*.19}{}}
\newlabel{simulate:ecuyer}{{9}{67}{\bibname \relax }{section*.20}{}}
\newlabel{simulate:masac}{{9}{67}{\bibname \relax }{section*.21}{}}
\newlabel{functions:multicore}{{9}{67}{\bibname \relax }{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.23}}
