\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item airline data, \hyperpage{13}
  \item asynchronous execution, \hyperpage{15}

  \indexspace
  \bigletter B
  \item biglm, \hyperpage{40}

  \indexspace
  \bigletter C
  \item cleanup, \hyperpage{57}
  \item combiner, \hyperpage{10}, \hyperpage{19}, \hyperpage{57}
    \subitem io.sort.mb, \hyperpage{58}
  \item copyFiles
    \subitem copying side effect files side effect files, \hyperpage{13}
  \item copying side effect files
    \subitem side effect files copyFiles, \hyperpage{13}
  \item correlation, \hyperpage{8}
  \item counter, \hyperpage{43}, \hyperpage{60}

  \indexspace
  \bigletter D
  \item debugging, \hyperpage{43}

  \indexspace
  \bigletter H
  \item hbase, \hyperpage{12}

  \indexspace
  \bigletter I
  \item inner join, \hyperpage{9}
  \item input formats, \hyperpage{57}
  \item io.sort.mb, \hyperpage{65}

  \indexspace
  \bigletter K
  \item key ordering
    \subitem ordering of keys, \hyperpage{18}

  \indexspace
  \bigletter L
  \item lapply, \hyperpage{47}

  \indexspace
  \bigletter M
  \item map files, \hyperpage{19}
  \item map.keys, \hyperpage{13}, \hyperpage{17}
  \item map.values, \hyperpage{13}, \hyperpage{17}
  \item mapfile, \hyperpage{52}
  \item mapred.field.separator, \hyperpage{44}, \hyperpage{65}
  \item mapred.input.filename, \hyperpage{65}
  \item mapred.map.tasks, \hyperpage{65}
  \item mapred.reduce.tasks, \hyperpage{57}, \hyperpage{65}
  \item mapred.task.id, \hyperpage{50}
  \item mapred.task.timeout, \hyperpage{13}, \hyperpage{60}, \hyperpage{65}
  \item mapred.textoutputformat.separator, \hyperpage{65}
  \item mapred.textoutputformat.usekey, \hyperpage{44}, \hyperpage{65}
  \item maximum size of objects, \hyperpage{60}

  \indexspace
  \bigletter O
  \item orderby, \hyperpage{18}, \hyperpage{41}, \hyperpage{52}
  \item ordering of keys
    \subitem key ordering, \hyperpage{18}
  \item out-of-core regression, \hyperpage{40}
  \item output formats, \hyperpage{57}

  \indexspace
  \bigletter P
  \item partitioner, \hyperpage{41}, \hyperpage{45}, \hyperpage{57}

  \indexspace
  \bigletter Q
  \item QR, \hyperpage{40}
  \item quantile, \hyperpage{8}
  \item quantiles, \hyperpage{30}

  \indexspace
  \bigletter R
  \item random number generation, \hyperpage{50}
  \item reduce.key, \hyperpage{17}
  \item reduce.values, \hyperpage{17}
  \item rhcollect, \hyperpage{60}
  \item rhcounter, \hyperpage{13}, \hyperpage{54}, \hyperpage{60}
  \item rhcp, \hyperpage{52}
  \item rhdel, \hyperpage{51}
  \item rhex, \hyperpage{13}, \hyperpage{20}, \hyperpage{54, 55}
  \item rhget, \hyperpage{51}
  \item rhgetkey, \hyperpage{19}, \hyperpage{52}
  \item rhipe\_map\_buff\_size, \hyperpage{19}
  \item rhipe\_map\_buffsize, \hyperpage{65}
  \item rhipe\_reduce\_buffsize, \hyperpage{65}
  \item rhipe\_stream\_buffer, \hyperpage{65}
  \item rhipe\_string\_quote, \hyperpage{44}
  \item rhipeopts, \hyperpage{1}
  \item rhjoin, \hyperpage{54, 55}
  \item rhkill, \hyperpage{54, 55}
  \item rhlapply, \hyperpage{47}, \hyperpage{50}
  \item rhls, \hyperpage{51}
  \item rhmr, \hyperpage{13}, \hyperpage{17}, \hyperpage{20}, \hyperpage{52}, \hyperpage{54}, 
		\hyperpage{57}, \hyperpage{63}
  \item rhput, \hyperpage{51}
  \item rhread, \hyperpage{20, 21}, \hyperpage{52}
  \item rhstatus, \hyperpage{13}, \hyperpage{15}, \hyperpage{54}, \hyperpage{60}
  \item rhsz, \hyperpage{60}
  \item rhuz, \hyperpage{60}
  \item rhwrite, \hyperpage{52}

  \indexspace
  \bigletter S
  \item sequencefile, \hyperpage{17}, \hyperpage{52}
    \subitem convert seqeuncefile to mapfile, \hyperpage{52}
  \item serialization, \hyperpage{63}
    \subitem string representations, \hyperpage{63}
  \item setup, \hyperpage{57}
  \item shared files, \hyperpage{57}
  \item side effect files
    \subitem copyFiles, copying side effect files, \hyperpage{13}
  \item simulations, \hyperpage{47}
  \item streaming, \hyperpage{41}

  \indexspace
  \bigletter T
  \item textouput
    \subitem subsets of text files, \hyperpage{44}
    \subitem transformations on text files, \hyperpage{44}
    \subitem writing to text, \hyperpage{63}
  \item textoutput
    \subitem quoting text, \hyperpage{44}
    \subitem separators for vectors, \hyperpage{44}
  \item tryCatch, \hyperpage{43}

\end{theindex}
