...rdrbytes<- serialize(NULL,NULL)[1:14];
...rdrbyteslength <- length(...rdrbytes);
...types <- c('list'=1,'integer'=2,'double'=3,'logical'=4,'complex'=5,'character'=6,'raw'=7);
...one <- as.raw(c(0x0,0x0,0x0,0x1));...what <- as.raw(c(0x00, 0x00,0x10 ,0x09))

rhsz<- function(obj,...){  x <- .Call('R_serialize',obj,NULL,F,NULL,PACKAGE='base')[-(1:...rdrbyteslength)];
                           z <- x
##                            ty <- ...types[typeof(obj)];
##                            flgs <- as.raw(0);
##                            z <- x;
##                            if(F && x[4]==0x10 && x[3]==0x00){ #simplifychar now is F
##                              number <- readBin(x[5:8],'integer',n=1,endian='big');
##                              pos <- 9;
##                              dlt <- vector(mode='integer',length=number);
##                              for(i in 1:number){
##                                dlt[i] <- pos;
##                                pos <- pos+4;
##                                nz <- readBin(x[pos:(pos+3)],'integer',1,endian='big');
##                                pos <- pos+4+max(nz,0);
##                              }
##                              f <- sapply(dlt,function(r) -(r:(r+3))); f <- as.vector(f);
##                              z <- x[f];flgs <- flgs | as.raw(2);
##                           }
##                            if(length(obj)==1){
##                              flgs <- flgs | as.raw(4);
##                              z <- z[-c(5,6,7,8)] ; }
##                            z[1] <- flgs;
                           return(z);}


rhuz<- function(X){
  Z <- X
##   mods <- X[1];
##   X[1] <- as.raw( 0x00);
##   onlyone <- (mods & as.raw(4))>0;
##   ischarsimp <- (mods & as.raw(2))>0;
##   if(onlyone){
##     Z <- c(X[1:4],...one,X[-(1:4)]);
##   }else{
##     Z <- X;
##   }
##   if(ischarsimp) {
##     pos <- 5;
##     num <- readBin(Z[pos:(pos+3)],'integer',1,endian='big');
##     v <- vector('raw',length(Z)+4*num);
##     v[1:8] <- Z[1:8];
##     vpos <- 9;xpos <- 9;
##     for(i in 1:num){
##       v[vpos:(vpos+3)] <- ...what; v[(vpos+4):(vpos+7)] <- Z[xpos:(xpos+3)];
##       lng <- readBin( Z[xpos:(xpos+3)],'integer',1,endian='big');
##       if(lng>0) v[(vpos+8):(vpos+8+lng-1)] <- Z[(xpos+4):(xpos+4+lng-1)];
##       xpos <- xpos+4+max(lng,0);vpos <- vpos+8+max(lng,0);
##     }
##     Z <- v;
##   }
  Z <- c(...rdrbytes,Z);
  .Call('R_unserialize',Z,NULL,PACKAGE='base');
}
