<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Miscellaneous Commands &mdash; rhipe v0.5 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="rhipe v0.5 documentation" href="index.html" />
    <link rel="next" title="Using RHIPE on EC2" href="ec2.html" />
    <link rel="prev" title="The rhmr Command" href="rhmr.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ec2.html" title="Using RHIPE on EC2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rhmr.html" title="The rhmr Command"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">rhipe v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Miscellaneous Commands</a><ul>
<li><a class="reference external" href="#introduction">Introduction</a></li>
<li><a class="reference external" href="#serialization">Serialization</a><ul>
<li><a class="reference external" href="#rhsz">rhsz</a></li>
<li><a class="reference external" href="#rhuz">rhuz</a></li>
</ul>
</li>
<li><a class="reference external" href="#hdfs-related">HDFS Related</a><ul>
<li><a class="reference external" href="#rhsave">rhsave</a></li>
<li><a class="reference external" href="#rhsave-image">rhsave.image</a></li>
<li><a class="reference external" href="#rhput">rhput</a></li>
<li><a class="reference external" href="#rhget">rhget</a></li>
<li><a class="reference external" href="#rhls">rhls</a></li>
<li><a class="reference external" href="#rhdel">rhdel</a></li>
<li><a class="reference external" href="#rhwrite">rhwrite</a></li>
<li><a class="reference external" href="#rhread">rhread</a></li>
<li><a class="reference external" href="#rhmerge">rhmerge</a></li>
<li><a class="reference external" href="#rhreadbin">rhreadBin</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="rhmr.html"
                                  title="previous chapter">The <tt class="docutils literal"><span class="pre">rhmr</span></tt> Command</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="ec2.html"
                                  title="next chapter">Using RHIPE on EC2</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/rhmisc.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="miscellaneous-commands">
<h1>Miscellaneous Commands<a class="headerlink" href="#miscellaneous-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This is a list of supporting functions for reading, writing sequence files and
manipulating files on the Hadoop Distributed File System (HDFS).</p>
</div>
<div class="section" id="serialization">
<h2>Serialization<a class="headerlink" href="#serialization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rhsz">
<h3>rhsz<a class="headerlink" href="#rhsz" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsz <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>object<span class="p">)</span>
</pre></div>
</div>
<p>Serializes a given R object. Currently the only objects that can be serialized
are vectors of Raws,Numerics, Integers, Strings(including NA), Logical(including NA)
and lists of these and lists of lists of these. Attributes are copied to(e.g
names attributes). It appears objects like matrices, factors also get serialized
and unserialized sucessfully.</p>
</div>
<div class="section" id="rhuz">
<h3>rhuz<a class="headerlink" href="#rhuz" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhuz <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>object<span class="p">)</span>
</pre></div>
</div>
<p>Unserializes a raw object returned from <tt class="docutils literal"><span class="pre">rhsz</span></tt></p>
</div>
</div>
<div class="section" id="hdfs-related">
<h2>HDFS Related<a class="headerlink" href="#hdfs-related" title="Permalink to this headline">¶</a></h2>
<div class="section" id="rhsave">
<h3>rhsave<a class="headerlink" href="#rhsave" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsave <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>...<span class="p">,</span> file<span class="p">)</span>
</pre></div>
</div>
<p>Saves the objects in <tt class="docutils literal"><span class="pre">...</span></tt> to <tt class="docutils literal"><span class="pre">file</span></tt> on the HDFS. All other options are
passed onto the R function <tt class="docutils literal"><span class="pre">save</span></tt></p>
</div>
<div class="section" id="rhsave-image">
<h3>rhsave.image<a class="headerlink" href="#rhsave-image" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhsave.image <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>...<span class="p">,</span> file<span class="p">)</span>
</pre></div>
</div>
<p>Same as R&#8217;s <tt class="docutils literal"><span class="pre">save.image</span></tt>, except that the file goes to the HDFS.</p>
</div>
<div class="section" id="rhput">
<h3>rhput<a class="headerlink" href="#rhput" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhput <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>src<span class="p">,</span>dest<span class="p">,</span>deleteDest<span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>Copies the file in <tt class="docutils literal"><span class="pre">src</span></tt> to the <tt class="docutils literal"><span class="pre">dest</span></tt> on the HDFS, deleting destination if
<tt class="docutils literal"><span class="pre">deleteDest</span></tt> is TRUE.</p>
</div>
<div class="section" id="rhget">
<h3>rhget<a class="headerlink" href="#rhget" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhget <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>src<span class="p">,</span>dest<span class="p">)</span>
</pre></div>
</div>
<p>Copies <tt class="docutils literal"><span class="pre">src``(on</span> <span class="pre">the</span> <span class="pre">HDFS)</span> <span class="pre">to</span> <span class="pre">``dest</span></tt> on the local. If <tt class="docutils literal"><span class="pre">src</span></tt> is a directory and <tt class="docutils literal"><span class="pre">dest</span></tt> exists,
<tt class="docutils literal"><span class="pre">src</span></tt> is copied inside <tt class="docutils literal"><span class="pre">dest``(i.e</span> <span class="pre">a</span> <span class="pre">folder</span> <span class="pre">inside</span> <span class="pre">``dest</span></tt>).If not(i.e
<tt class="docutils literal"><span class="pre">dest</span></tt> does not exist), <tt class="docutils literal"><span class="pre">src</span></tt>&#8216;s contents is copied to a new folder called
<tt class="docutils literal"><span class="pre">dest</span></tt>.  If <tt class="docutils literal"><span class="pre">src</span></tt> is a file, and <tt class="docutils literal"><span class="pre">dest</span></tt> is a directory <tt class="docutils literal"><span class="pre">src</span></tt> is copied
inside <tt class="docutils literal"><span class="pre">dest</span></tt> . If <tt class="docutils literal"><span class="pre">dest</span></tt> does not exist, it is copied to that file</p>
<p>Wildcards allowed</p>
<p>OVERWRITES!</p>
</div>
<div class="section" id="rhls">
<h3>rhls<a class="headerlink" href="#rhls" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhls <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>dir<span class="p">)</span>
</pre></div>
</div>
<p>Lists the path at <tt class="docutils literal"><span class="pre">dir</span></tt>. Wildcards allowed.</p>
</div>
<div class="section" id="rhdel">
<h3>rhdel<a class="headerlink" href="#rhdel" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhdel <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>dir<span class="p">)</span>
</pre></div>
</div>
<p>Deletes file(s) at/in <tt class="docutils literal"><span class="pre">dir</span></tt>. Wildcards allowed.</p>
</div>
<div class="section" id="rhwrite">
<h3>rhwrite<a class="headerlink" href="#rhwrite" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhwrite <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>lo<span class="p">,</span>f<span class="p">,</span>n<span class="o">=</span><span class="kc">NULL</span><span class="p">,</span>...<span class="p">)</span>
</pre></div>
</div>
<p>Writes the list <tt class="docutils literal"><span class="pre">lo</span></tt>  to the file <tt class="docutils literal"><span class="pre">f</span></tt>. <tt class="docutils literal"><span class="pre">n</span></tt> is the number of sequence files
to split the list into.  The default value of <tt class="docutils literal"><span class="pre">n</span></tt> is
<tt class="docutils literal"><span class="pre">mapred.map.tasks</span></tt> * <tt class="docutils literal"><span class="pre">mapred.tasktracker.map.tasks.maximum</span></tt> .</p>
</div>
<div class="section" id="rhread">
<h3>rhread<a class="headerlink" href="#rhread" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhread <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>files<span class="p">,</span>verbose<span class="o">=</span>T<span class="p">)</span>
</pre></div>
</div>
<p>Reads files(s) from <tt class="docutils literal"><span class="pre">files</span></tt> (which could be a directory). Wildcards allowed.</p>
<p>If <tt class="docutils literal"><span class="pre">verbose</span></tt> is True, information is displayed (useful when reading many files)</p>
</div>
<div class="section" id="rhmerge">
<h3>rhmerge<a class="headerlink" href="#rhmerge" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhmerge<span class="p">(</span>inr<span class="p">,</span>ou<span class="p">)</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">inr</span></tt> can have wildcards. Usually used to merge all files in a directory into one file <tt class="docutils literal"><span class="pre">ou</span></tt> on the local file system.</p>
</div>
<div class="section" id="rhreadbin">
<h3>rhreadBin<a class="headerlink" href="#rhreadbin" title="Permalink to this headline">¶</a></h3>
<div class="highlight-r"><div class="highlight"><pre>rhreadBin <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">(</span>filename<span class="p">,</span> max<span class="o">=</span>as.integer<span class="p">(</span><span class="m">-1</span><span class="p">),</span> bf<span class="o">=</span>as.integer<span class="p">(</span><span class="m">0</span><span class="p">))</span>
</pre></div>
</div>
<p>Reads data outputed in &#8216;binary&#8217; form. <tt class="docutils literal"><span class="pre">max</span></tt> is the maximum number to read, -1
is all. <tt class="docutils literal"><span class="pre">bf</span></tt> is the read buffer, 0 implies the os specified default <tt class="docutils literal"><span class="pre">BUFSIZ</span></tt></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ec2.html" title="Using RHIPE on EC2"
             >next</a> |</li>
        <li class="right" >
          <a href="rhmr.html" title="The rhmr Command"
             >previous</a> |</li>
        <li><a href="index.html">rhipe v0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Saptarshi Guha.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>