\select@language {english}
\contentsline {chapter}{\numberline {1}Setting up RHIPE}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}The \texttt {rhlapply} Command}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Return Value}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Function Usage}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}RETURN}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}The \texttt {rhmr} Command}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Return Value}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Function}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}RHIPE Options}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Status, Counters and Writing Output}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Status}{8}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Counter}{8}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Output}{9}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Side Effect files}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}Miscellaneous Commands}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Serialization}{11}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}rhsz}{11}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}rhuz}{11}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}HDFS Related}{11}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}rhsave}{11}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}rhsave.image}{12}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}rhput}{12}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}rhget}{12}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}rhls}{12}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}rhdel}{12}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}rhwrite}{12}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}rhread}{13}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}rhreadBin}{13}{subsection.4.3.9}
\contentsline {chapter}{\numberline {5}Using RHIPE on EC2}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Usage}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Some launch commands}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Useful tools}{16}{section.5.4}
\contentsline {chapter}{\numberline {6}Examples}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}\texttt {rhlapply}}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Simple Example}{17}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Using Shared Files and Side Effects}{17}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}\texttt {rhmr}}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Word Count}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Subset a file}{18}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}FAQ}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Protobuffer and R}{21}{chapter.8}
