\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting up RHIPE}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{1}{3}{Setting up RHIPE\relax }{chapter.1}{}}
\newlabel{installation:documentation-for-rhipe}{{1}{3}{Setting up RHIPE\relax }{chapter.1}{}}
\newlabel{installation:setting-up-rhipe}{{1}{3}{Setting up RHIPE\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{3}{section.1.1}}
\newlabel{installation:requirements}{{1.1}{3}{Requirements\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{installation:installation}{{1.2}{3}{Installation\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The \texttt  {rhlapply} Command}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rhlapply:the-rhlapply-command}{{2}{5}{The \texttt {rhlapply} Command\relax }{chapter.2}{}}
\newlabel{rhlapply::doc}{{2}{5}{The \texttt {rhlapply} Command\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{rhlapply:introduction}{{2.1}{5}{Introduction\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Return Value}{5}{section.2.2}}
\newlabel{rhlapply:return-value}{{2.2}{5}{Return Value\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Function Usage}{5}{section.2.3}}
\newlabel{rhlapply:function-usage}{{2.3}{5}{Function Usage\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RETURN}{6}{subsection.2.3.1}}
\newlabel{rhlapply:return}{{2.3.1}{6}{RETURN\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IMPORTANT}{6}{subsection.2.3.2}}
\newlabel{rhlapply:important}{{2.3.2}{6}{IMPORTANT\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The \texttt  {rhmr} Command}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rhmr::doc}{{3}{7}{The \texttt {rhmr} Command\relax }{chapter.3}{}}
\newlabel{rhmr:the-rhmr-command}{{3}{7}{The \texttt {rhmr} Command\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}}
\newlabel{rhmr:introduction}{{3.1}{7}{Introduction\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Return Value}{7}{section.3.2}}
\newlabel{rhmr:return-value}{{3.2}{7}{Return Value\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Function}{7}{section.3.3}}
\newlabel{rhmr:function}{{3.3}{7}{Function\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RHIPE Options}{8}{section.3.4}}
\newlabel{rhmr:rhipe-options}{{3.4}{8}{RHIPE Options\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Status, Counters and Writing Output}{9}{section.3.5}}
\newlabel{rhmr:status-counters-and-writing-output}{{3.5}{9}{Status, Counters and Writing Output\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Status}{9}{subsection.3.5.1}}
\newlabel{rhmr:status}{{3.5.1}{9}{Status\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Counter}{9}{subsection.3.5.2}}
\newlabel{rhmr:counter}{{3.5.2}{9}{Counter\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Side Effect files}{9}{section.3.6}}
\newlabel{rhmr:side-effect-files}{{3.6}{9}{Side Effect files\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapreduce Options}{9}{section.3.7}}
\newlabel{rhmr:mapreduce-options}{{3.7}{9}{Mapreduce Options\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}IMPORTANT}{9}{section.3.8}}
\newlabel{rhmr:important}{{3.8}{9}{IMPORTANT\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Miscellaneous Commands}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rhmisc:miscellaneous-commands}{{4}{11}{Miscellaneous Commands\relax }{chapter.4}{}}
\newlabel{rhmisc::doc}{{4}{11}{Miscellaneous Commands\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}}
\newlabel{rhmisc:introduction}{{4.1}{11}{Introduction\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Running Mapreduce}{11}{section.4.2}}
\newlabel{rhmisc:running-mapreduce}{{4.2}{11}{Running Mapreduce\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}rhex}{11}{subsection.4.2.1}}
\newlabel{rhmisc:rhex}{{4.2.1}{11}{rhex\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}rhjoin}{11}{subsection.4.2.2}}
\newlabel{rhmisc:rhjoin}{{4.2.2}{11}{rhjoin\relax }{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}rhstatus}{11}{subsection.4.2.3}}
\newlabel{rhmisc:rhstatus}{{4.2.3}{11}{rhstatus\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}print}{12}{subsection.4.2.4}}
\newlabel{rhmisc:print}{{4.2.4}{12}{print\relax }{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Serialization}{12}{section.4.3}}
\newlabel{rhmisc:serialization}{{4.3}{12}{Serialization\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}rhsz}{12}{subsection.4.3.1}}
\newlabel{rhmisc:rhsz}{{4.3.1}{12}{rhsz\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}rhuz}{12}{subsection.4.3.2}}
\newlabel{rhmisc:rhuz}{{4.3.2}{12}{rhuz\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HDFS Related}{12}{section.4.4}}
\newlabel{rhmisc:hdfs-related}{{4.4}{12}{HDFS Related\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}rhload}{12}{subsection.4.4.1}}
\newlabel{rhmisc:rhload}{{4.4.1}{12}{rhload\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}rhsave}{12}{subsection.4.4.2}}
\newlabel{rhmisc:rhsave}{{4.4.2}{12}{rhsave\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}rhsave.image}{12}{subsection.4.4.3}}
\newlabel{rhmisc:rhsave-image}{{4.4.3}{12}{rhsave.image\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}rhcp}{12}{subsection.4.4.4}}
\newlabel{rhmisc:rhcp}{{4.4.4}{12}{rhcp\relax }{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}rhmv}{13}{subsection.4.4.5}}
\newlabel{rhmisc:rhmv}{{4.4.5}{13}{rhmv\relax }{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}rhput}{13}{subsection.4.4.6}}
\newlabel{rhmisc:rhput}{{4.4.6}{13}{rhput\relax }{subsection.4.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}rhget}{13}{subsection.4.4.7}}
\newlabel{rhmisc:rhget}{{4.4.7}{13}{rhget\relax }{subsection.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}rhls}{13}{subsection.4.4.8}}
\newlabel{rhmisc:rhls}{{4.4.8}{13}{rhls\relax }{subsection.4.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}rhdel}{13}{subsection.4.4.9}}
\newlabel{rhmisc:rhdel}{{4.4.9}{13}{rhdel\relax }{subsection.4.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}rhwrite}{13}{subsection.4.4.10}}
\newlabel{rhmisc:rhwrite}{{4.4.10}{13}{rhwrite\relax }{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}rhread}{13}{subsection.4.4.11}}
\newlabel{rhmisc:rhread}{{4.4.11}{13}{rhread\relax }{subsection.4.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}rhmerge}{14}{subsection.4.4.12}}
\newlabel{rhmisc:rhmerge}{{4.4.12}{14}{rhmerge\relax }{subsection.4.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}rhreadBin}{14}{subsection.4.4.13}}
\newlabel{rhmisc:rhreadbin}{{4.4.13}{14}{rhreadBin\relax }{subsection.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Map Files}{14}{section.4.5}}
\newlabel{rhmisc:map-files}{{4.5}{14}{Map Files\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}rhS2M}{14}{subsection.4.5.1}}
\newlabel{rhmisc:rhs2m}{{4.5.1}{14}{rhS2M\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}rhM2M}{14}{subsection.4.5.2}}
\newlabel{rhmisc:rhm2m}{{4.5.2}{14}{rhM2M\relax }{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}rhgetkey}{15}{subsection.4.5.3}}
\newlabel{rhmisc:rhgetkey}{{4.5.3}{15}{rhgetkey\relax }{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using RHIPE on EC2}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ec2::doc}{{5}{17}{Using RHIPE on EC2\relax }{chapter.5}{}}
\newlabel{ec2:using-rhipe-on-ec2}{{5}{17}{Using RHIPE on EC2\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}{section.5.1}}
\newlabel{ec2:introduction}{{5.1}{17}{Introduction\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Download}{17}{subsection.5.1.1}}
\newlabel{ec2:download}{{5.1.1}{17}{Download\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Using RHIPE on EC2}{17}{subsection.5.1.2}}
\newlabel{ec2:id1}{{5.1.2}{17}{Using RHIPE on EC2\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{6}{19}{Examples\relax }{chapter.6}{}}
\newlabel{examples:examples}{{6}{19}{Examples\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {rhlapply}}{19}{section.6.1}}
\newlabel{examples:rhlapply}{{6.1}{19}{\texttt {rhlapply}\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Simple Example}{19}{subsection.6.1.1}}
\newlabel{examples:simple-example}{{6.1.1}{19}{Simple Example\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Using Shared Files and Side Effects}{19}{subsection.6.1.2}}
\newlabel{examples:using-shared-files-and-side-effects}{{6.1.2}{19}{Using Shared Files and Side Effects\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {rhmr}}{20}{section.6.2}}
\newlabel{examples:rhmr}{{6.2}{20}{\texttt {rhmr}\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Word Count}{20}{subsection.6.2.1}}
\newlabel{examples:word-count}{{6.2.1}{20}{Word Count\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Subset a file}{20}{subsection.6.2.2}}
\newlabel{examples:subset-a-file}{{6.2.2}{20}{Subset a file\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}FAQ}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FAQ:faq}{{7}{21}{FAQ\relax }{chapter.7}{}}
\newlabel{FAQ::doc}{{7}{21}{FAQ\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Protobuffer and R}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ProtoBuffers:protobuffer-and-r}{{8}{23}{Protobuffer and R\relax }{chapter.8}{}}
\newlabel{ProtoBuffers::doc}{{8}{23}{Protobuffer and R\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Datatypes}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datatypes:datatypes}{{9}{25}{Datatypes\relax }{chapter.9}{}}
\newlabel{datatypes::doc}{{9}{25}{Datatypes\relax }{chapter.9}{}}
